/* Parte 1: Estilos generales y del encabezado */

/* Estilos generales para el cuerpo */
body {
    font-family: 'Garamond', serif; /* Fuente elegante */
    line-height: 1.6; /* Espaciado entre líneas */
    background-color: #f5f5f5; /* Fondo claro */
    color: #4b3d24; /* Color de texto marrón oscuro */
    margin: 0; /* Sin margen */
    padding: 0; /* Sin padding */
}

/* Estilos para el encabezado */
header {
    background-color: #4b3d24; /* Fondo marrón oscuro */
    color: #d1a95e; /* Color dorado */
    text-align: center; /* Centrar texto */
    padding: 20px 0; /* Espaciado vertical */
}

h1 {
    font-size: 3em; /* Tamaño de fuente grande */
    margin: 0; /* Sin margen */
    text-transform: uppercase; /* Mayúsculas */
}

/* Estilos para el contenedor principal */
main {
    padding: 20px; /* Espaciado interior */
    max-width: 1200px; /* Ancho máximo del contenedor */
    margin: auto; /* Centrar el contenedor */
    background-color: #ffffff; /* Fondo blanco para el contenido */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    border-radius: 10px; /* Bordes redondeados */
}

/* Estilos para las secciones */
section {
    margin-bottom: 20px; /* Espaciado inferior */
    padding: 15px; /* Espaciado interior */
    border-left: 5px solid #d1a95e; /* Borde izquierdo dorado */
}

/* Estilos para los encabezados de las secciones */
h2 {
    font-size: 2.5em; /* Tamaño de fuente para h2 */
    color: #4b3d24; /* Color marrón oscuro */
    margin-bottom: 15px; /* Espaciado inferior */
}

h3 {
    font-size: 2em; /* Tamaño de fuente para h3 */
    color: #6c4a3c; /* Color marrón más claro */
    margin-bottom: 10px; /* Espaciado inferior */
}

/* Estilos para párrafos */
p {
    margin-bottom: 15px; /* Espaciado inferior */
    text-align: justify; /* Justificar texto */
}

/* Estilos para listas */
ul {
    padding-left: 20px; /* Espaciado interior */
    margin-bottom: 15px; /* Espaciado inferior */
}

li {
    margin-bottom: 5px; /* Espaciado inferior para cada ítem */
}

/* Estilo para el pie de página */
footer {
    background-color: #4b3d24; /* Fondo marrón oscuro */
    color: #d1a95e; /* Color dorado */
    text-align: center; /* Centrar texto */
    padding: 10px 0; /* Espaciado vertical */
    position: relative; /* Posición relativa */
    bottom: 0; /* Fijar al fondo */
    width: 100%; /* Ancho completo */
}
/* Parte 2: Estilos de botones y elementos interactivos */

/* Estilos para botones */
button {
    background-color: #d1a95e; /* Fondo dorado */
    color: #4b3d24; /* Color de texto marrón oscuro */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    padding: 10px 20px; /* Espaciado interior */
    font-size: 1.2em; /* Tamaño de fuente */
    cursor: pointer; /* Cursor de puntero */
    transition: background-color 0.3s; /* Transición suave para el color de fondo */
}

/* Cambios en el botón al pasar el mouse */
button:hover {
    background-color: #c79b4a; /* Color más oscuro al pasar el mouse */
}

/* Estilos para enlaces */
a {
    color: #6c4a3c; /* Color marrón claro */
    text-decoration: none; /* Sin subrayado */
    transition: color 0.3s; /* Transición suave para el color */
}

a:hover {
    color: #d1a95e; /* Color dorado al pasar el mouse */
}

/* Estilos para tablas */
table {
    width: 100%; /* Ancho completo */
    border-collapse: collapse; /* Colapsar bordes */
    margin-bottom: 20px; /* Espaciado inferior */
}

th, td {
    border: 1px solid #d1a95e; /* Borde dorado */
    padding: 10px; /* Espaciado interior */
    text-align: left; /* Alinear texto a la izquierda */
}

th {
    background-color: #4b3d24; /* Fondo marrón oscuro */
    color: #d1a95e; /* Texto dorado */
}

/* Estilos para imágenes */
img {
    max-width: 100%; /* Ancho máximo */
    height: auto; /* Altura automática */
    border-radius: 10px; /* Bordes redondeados */
    margin: 10px 0; /* Espaciado vertical */
}

/* Estilos para citas */
blockquote {
    border-left: 4px solid #d1a95e; /* Borde izquierdo dorado */
    margin: 20px 0; /* Espaciado vertical */
    padding-left: 15px; /* Espaciado interior a la izquierda */
    font-style: italic; /* Estilo de fuente en cursiva */
    color: #4b3d24; /* Color marrón oscuro */
}

/* Estilos para listas de definiciones */
dl {
    margin: 20px 0; /* Espaciado vertical */
}

dt {
    font-weight: bold; /* Negrita para términos */
    color: #6c4a3c; /* Color marrón claro */
}

dd {
    margin-bottom: 15px; /* Espaciado inferior */
    margin-left: 20px; /* Espaciado a la izquierda */
}

/* Estilos de navegación (si los hubiera) */
nav {
    background-color: #4b3d24; /* Fondo marrón oscuro */
    padding: 10px; /* Espaciado interior */
    text-align: center; /* Centrar contenido */
}

nav a {
    margin: 0 15px; /* Espaciado horizontal */
    font-weight: bold; /* Negrita para los enlaces de navegación */
    color: #d1a95e; /* Color dorado */
}
/* Parte 3: Estilos de diseño responsivo y de elementos adicionales */

/* Diseño responsivo para pantallas pequeñas */
@media (max-width: 768px) {
    body {
        font-size: 90%; /* Ajustar tamaño de fuente en pantallas pequeñas */
    }

    header, footer {
        padding: 15px 0; /* Reducir espaciado vertical */
    }

    h1 {
        font-size: 2.5em; /* Tamaño de fuente más pequeño para el encabezado */
    }

    h2 {
        font-size: 2em; /* Tamaño de fuente más pequeño para h2 */
    }

    h3 {
        font-size: 1.5em; /* Tamaño de fuente más pequeño para h3 */
    }

    button {
        font-size: 1em; /* Tamaño de fuente más pequeño para botones */
    }
}

/* Estilos para efectos de transición */
section {
    transition: background-color 0.3s ease; /* Transición suave para el fondo de las secciones */
}

section:hover {
    background-color: #f9f4e8; /* Color de fondo claro al pasar el mouse */
}

/* Estilos para cuadros de contenido */
.content-box {
    background-color: #fff; /* Fondo blanco */
    border: 1px solid #d1a95e; /* Borde dorado */
    border-radius: 8px; /* Bordes redondeados */
    padding: 20px; /* Espaciado interior */
    margin-bottom: 20px; /* Espaciado inferior */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

/* Estilos para tablas de contenido */
.table-content {
    width: 100%; /* Ancho completo */
    border: 1px solid #d1a95e; /* Borde dorado */
    border-collapse: collapse; /* Colapsar bordes */
}

.table-content th, .table-content td {
    padding: 10px; /* Espaciado interior */
    text-align: center; /* Centrar texto */
}

.table-content th {
    background-color: #4b3d24; /* Fondo marrón oscuro para encabezados */
    color: #d1a95e; /* Color dorado para texto */
}

/* Estilos para las imágenes de fondo */
.background-image {
    background-image: url('imagenes/astronomia-bg.jpg'); /* Imagen de fondo temática */
    background-size: cover; /* Cubrir todo el contenedor */
    background-position: center; /* Centrar la imagen */
    height: 400px; /* Altura del contenedor */
    margin-bottom: 20px; /* Espaciado inferior */
}

/* Estilos para secciones con efecto parallax */
.parallax {
    background-image: url('imagenes/espacio-bg.jpg'); /* Imagen de fondo del espacio */
    min-height: 400px; /* Altura mínima */
    background-attachment: fixed; /* Efecto parallax */
    background-position: center; /* Centrar la imagen */
    background-repeat: no-repeat; /* No repetir imagen */
    background-size: cover; /* Cubrir todo el contenedor */
    margin-bottom: 20px; /* Espaciado inferior */
}

/* Estilos para íconos */
.icon {
    width: 40px; /* Ancho del ícono */
    height: auto; /* Altura automática */
    vertical-align: middle; /* Alinear verticalmente */
    margin-right: 10px; /* Espaciado a la derecha */
}

/* Estilos adicionales para la presentación de información */
.info-box {
    border: 1px solid #6c4a3c; /* Borde marrón claro */
    background-color: #fef9e6; /* Fondo claro */
    padding: 15px; /* Espaciado interior */
    border-radius: 8px; /* Bordes redondeados */
    margin-bottom: 20px; /* Espaciado inferior */
}

/* Estilo para resaltar textos importantes */
.important {
    font-weight: bold; /* Negrita */
    color: #d1a95e; /* Color dorado */
    background-color: #4b3d24; /* Fondo marrón oscuro */
    padding: 5px; /* Espaciado interior */
    border-radius: 5px; /* Bordes redondeados */
}
