<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomía - Hogwarts</title>
    <link rel="stylesheet" href="astronomiasetilos.css"> <!-- Vinculo al CSS -->
</head>
<body>
    <header>
        <h1>Astronomía</h1>
    </header>

    <main>
        <section>
            <h2>Estudia los cuerpos celestes y su influencia en la magia</h2>
            <p>El estudio de la Astronomía en Hogwarts es fundamental para comprender el universo mágico y cómo los cuerpos celestes afectan a la magia. Durante este programa, los estudiantes aprenderán sobre los planetas, estrellas, constelaciones y su relación con las artes mágicas. La Astronomía no solo es una ciencia, sino también un arte que se entrelaza con la magia en cada hechizo y poción.</p>

            <h3>Contenido del Curso</h3>
            <ul>
                <li><strong>Introducción a la Astronomía Mágica:</strong> Un repaso a los conceptos básicos de la astronomía y su relevancia en el mundo mágico.</li>
                <li><strong>Mapas Estelares y su Interpretación:</strong> Aprender a leer mapas estelares y entender su impacto en las decisiones mágicas.</li>
                <li><strong>Influencia de los Ciclos Lunares en los Hechizos:</strong> Estudiar cómo las fases de la luna afectan el poder y la efectividad de los hechizos.</li>
                <li><strong>Observación de Fenómenos Celestiales:</strong> Observación de estrellas fugaces, eclipses y otros eventos cósmicos, y su relación con la magia.</li>
                <li><strong>Prácticas Mágicas Basadas en la Astronomía:</strong> Realizar prácticas que combinan la observación astronómica con la ejecución de hechizos.</li>
                <li><strong>Historia de la Astronomía Mágica:</strong> Un vistazo a cómo la astronomía ha influido en la historia de la magia a lo largo de los siglos.</li>
                <li><strong>Estudios Avanzados de Astrología:</strong> Analizar la conexión entre la astrología y la magia, incluyendo la influencia de los signos zodiacales.</li>
                <li><strong>El Papel de los Planetas en la Magia:</strong> Cómo cada planeta tiene su propia energía y cómo esta puede ser aprovechada en la práctica mágica.</li>
            </ul>

            <h3>Metodología de Enseñanza</h3>
            <p>El curso se impartirá mediante clases teóricas y prácticas, donde los estudiantes podrán observar los cuerpos celestes a través de telescopios mágicos. Además, se realizarán prácticas en el campo, permitiendo a los estudiantes experimentar directamente la influencia de los astros en su magia. Las clases incluirán:</p>
            <ul>
                <li>Sesiones de observación nocturna en el telescopio de la torre de Astronomía.</li>
                <li>Demostraciones en vivo de hechizos influenciados por cuerpos celestes.</li>
                <li>Proyectos en grupo donde los estudiantes diseñarán su propio mapa estelar.</li>
            </ul>

            <h3>Requisitos del Curso</h3>
            <p>Los estudiantes deben tener una base sólida en Ciencias Mágicas y haber completado el curso de Astronomía Introductoria. Se recomienda tener interés en la astrología y la observación del cielo. Además, los estudiantes deberán:</p>
            <ul>
                <li>Asistir a un mínimo del 80% de las clases.</li>
                <li>Realizar un proyecto de observación que documente fenómenos celestiales.</li>
                <li>Estar dispuestos a trabajar en condiciones nocturnas.</li>
            </ul>

            <h3>Evaluación</h3>
            <p>La evaluación del curso se basará en trabajos prácticos, exámenes escritos y la participación en observaciones nocturnas. Se espera que los estudiantes demuestren su capacidad para aplicar los conocimientos astronómicos a sus prácticas mágicas. La evaluación incluirá:</p>
            <ul>
                <li>Exámenes teóricos al final de cada unidad.</li>
                <li>Presentaciones de proyectos individuales y en grupo.</li>
                <li>Informes de observación detallados y análisis de eventos astronómicos.</li>
            </ul>

            <h3>Importancia de la Astronomía en la Magia</h3>
            <p>La Astronomía es más que solo observar estrellas; es comprender el flujo de la magia a través del universo. Los astrónomos mágicos son consultados en momentos críticos para entender cómo los cuerpos celestes pueden influir en eventos futuros, tanto buenos como malos. Aprender a interpretar estas señales celestiales es crucial para cualquier mago o bruja que desee dominar su arte.</p>

            <h3>Fuentes y Recursos</h3>
            <p>Los estudiantes tendrán acceso a una variedad de recursos, incluyendo:</p>
            <ul>
                <li>Libros antiguos de Astronomía Mágica en la biblioteca de Hogwarts.</li>
                <li>Documentales y grabaciones de eventos astronómicos importantes.</li>
                <li>Visitas a observatorios mágicos en diferentes regiones del mundo mágico.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Hogwarts School of Witchcraft and Wizardry. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
