<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forbidden Forest - Hogwarts</title>
    <link rel="stylesheet" href="forbidden_forestestilos.css"> <!-- Incluye tu CSS aquí -->
</head>
<body>
    <header>
        <h1>Forbidden Forest</h1>
    </header>
    <main>
        <section>
            <h2>Bienvenido al Bosque Prohibido</h2>
            <p>
                El Bosque Prohibido, conocido por su belleza inquietante y su ambiente misterioso, es un lugar de fascinación y temor 
                para los estudiantes de Hogwarts. Situado al norte del castillo, el bosque se extiende por kilómetros, 
                repleto de árboles antiguos y criaturas mágicas que habitan en sus profundidades.
            </p>
            <p>
                A menudo se dice que el Bosque Prohibido es el hogar de muchas criaturas fantásticas y peligrosas, incluyendo 
                <strong>acromántulas</strong>, grandes arañas que tejen telarañas enormes, y <strong>licántropos</strong>, 
                quienes deambulan por el bosque en las noches de luna llena. También puedes encontrar <strong>centauros</strong>, 
                que son seres inteligentes y sabios, así como diversas plantas mágicas que pueden ser útiles en la práctica de la 
                Herbología.
            </p>
            <p>
                Sin embargo, el bosque también es un lugar de advertencias. La <strong>Autoridad de Hogwarts</strong> prohíbe 
                la entrada a los estudiantes, debido a los peligros que acechan en la oscuridad. Solo aquellos que tienen una 
                razón válida, como los profesores o los guardabosques, están permitidos en su interior. Si decides aventurarte, 
                ten cuidado con los <strong>Hippogriff</strong>s, que son criaturas nobles, pero pueden ser muy temperamentales 
                si no se les trata con respeto.
            </p>
            <p>
                Aquellos valientes que se adentran en el bosque a menudo hablan de la magia que emana del lugar, con luces 
                parpadeantes y susurros en el viento. Las leyendas sobre el Bosque Prohibido han fascinado a generaciones de 
                estudiantes y magos, creando una mezcla de miedo y curiosidad que persiste a lo largo de los años.
            </p>
        </section>
        
        <section>
            <h2>Consejos para los Aventureros</h2>
            <ul>
                <li><strong>No vayas solo:</strong> Siempre es mejor tener compañía.</li>
                <li><strong>Lleva tu varita:</strong> Puede ser útil en situaciones inesperadas.</li>
                <li><strong>Conoce las criaturas:</strong> Investiga sobre las criaturas del bosque antes de entrar.</li>
                <li><strong>Escucha las advertencias:</strong> Si un profesor o guardabosques te dice que no entres, ¡escúchalo!</li>
                <li><strong>Ten cuidado con las trampas:</strong> Algunos lugares del bosque pueden ser peligrosos, así que presta atención.</li>
            </ul>
        </section>
        
        <button onclick="window.location.href='hogwarts.html'">Regresar al Mapa</button>
    </main>
    
    <footer>
        <p>&copy; 2024 Hogwarts School of Witchcraft and Wizardry</p>
    </footer>
</body>
</html>
