/* Parte 1: Estilos generales y fondo mágico */

body {
    margin: 0;
    padding: 0;
    font-family: 'Garamond', serif;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 51, 0, 0.9) 100%);
    color: #f0f0f0;
    position: relative;
    overflow-y: auto; /* Permitir el desplazamiento vertical */
}

/* Animación de partículas en el fondo */
@keyframes sparkle {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

.particle {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    animation: sparkle 1.5s infinite;
}

.main {
    position: relative;
    z-index: 1; /* Asegurarse de que el contenido esté por encima de las partículas */
    padding: 20px;
    text-align: center;
}

header {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
}

h1 {
    font-size: 3em;
    margin: 0;
    text-shadow: 2px 2px 10px rgba(0, 255, 0, 0.8);
}

h2 {
    font-size: 2.5em;
    margin: 20px 0;
    text-shadow: 1px 1px 8px rgba(255, 255, 255, 0.6);
}

h2, p {
    transition: color 0.5s ease;
}

h2:hover, p:hover {
    color: #ffcc00; /* Color dorado al pasar el cursor */
}

section {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.7);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: rgba(0, 0, 0, 0.5);
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

li:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.2);
}

/* Estilo del botón */
button {
    background-color: rgba(0, 153, 0, 0.8);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.5em;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0 0 15px rgba(255, 255, 0, 0.5);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: rgba(0, 204, 0, 1);
    transform: translateY(-2px);
}

/* Efecto de neblina */
.nebula {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
    opacity: 0.8;
    z-index: 0; /* Colocar por detrás */
}

/* Partículas flotantes */
@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

/* Estilo para la animación de partículas */
.particle {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    width: 10px;
    height: 10px;
    animation: float 3s ease-in-out infinite;
}

/* Generación de partículas en el JavaScript (a continuación) */
/* Parte 2: Estilos adicionales, animaciones y efectos mágicos */

/* Animación para el fondo */
@keyframes backgroundAnimation {
    0% { background-color: rgba(0, 0, 0, 0.8); }
    50% { background-color: rgba(0, 51, 0, 0.9); }
    100% { background-color: rgba(0, 0, 0, 0.8); }
}

body {
    animation: backgroundAnimation 15s infinite alternate;
}

/* Efecto de neblina adicional */
.nebula:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    filter: blur(20px);
    z-index: -1; /* Mantener detrás del contenido */
}

/* Efecto de sombra de texto */
h1, h2 {
    text-shadow: 0 0 20px rgba(0, 255, 0, 0.8), 0 0 30px rgba(0, 255, 0, 0.5);
}

/* Estilo de las listas */
ul {
    padding: 0;
}

li {
    position: relative;
    padding: 15px;
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 0, 0.5);
    border-radius: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s ease; /* Eliminado background de la transición */
}

li:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.1);
}

/* Efectos de animación para las partículas */
.particle {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    width: 8px;
    height: 8px;
    animation: sparkle 1.5s infinite alternate;
    opacity: 0.5; /* Ajusta la opacidad */
}

/* Generación de partículas en el JavaScript (más adelante) */
@keyframes sparkle {
    0% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-10px) scale(1.5); }
    100% { transform: translateY(0) scale(1); }
}

/* Efecto hover en el botón */
button {
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

button:focus {
    outline: none;
    box-shadow: 0 0 30px rgba(0, 255, 0, 0.8), 0 0 15px rgba(255, 255, 0, 0.5);
}

/* Estilo del pie de página */
footer {
    background: rgba(0, 0, 0, 0.8);
    color: #f0f0f0;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 20px rgba(0, 255, 0, 0.5);
}

/* Animación del pie de página */
@keyframes footerAnimation {
    0% { transform: translateY(10px); }
    100% { transform: translateY(0); }
}

footer {
    animation: footerAnimation 1s ease-out;
}

/* Efectos de desvanecimiento */
.fade-in {
    animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Aplicar efectos de desvanecimiento a secciones */
section {
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

/* Personalización del scroll */
html {
    scroll-behavior: smooth; /* Suavizar el desplazamiento */
}
/* Parte 3: Estilos finales, efectos avanzados y detalles mágicos */

/* Animaciones de entrada para las secciones */
@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

section {
    animation: slideIn 0.8s ease forwards;
}

/* Estilo del título principal */
h1 {
    font-family: 'Harry Potter', sans-serif; /* Asegúrate de tener la fuente adecuada */
    font-size: 3rem;
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.7);
}

/* Estilo de botones mágicos */
button {
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    background-color: rgba(0, 255, 0, 0.7);
    color: #fff;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

button:hover {
    background-color: rgba(0, 255, 0, 1);
    transform: translateY(-2px);
}

/* Estilo de efectos de partículas */
.particle {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    width: 8px;
    height: 8px;
    animation: sparkle 1.5s infinite alternate;
    opacity: 0.7; /* Ajusta la opacidad */
}

/* Efecto de partículas flotando */
.particle {
    animation: float 5s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

/* Estilo de enlaces */
a {
    color: rgba(255, 255, 0, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: rgba(255, 255, 0, 1);
}

/* Estilo de la sección de consejos */
#consejos {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.7);
}

/* Efecto de parpadeo para elementos importantes */
.blink {
    animation: blink 1s steps(5, end) infinite;
}

@keyframes blink {
    0%, 20%, 100% { opacity: 1; }
    10%, 30% { opacity: 0; }
}

/* Personalización de las barras de desplazamiento */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 255, 0, 0.8);
    border-radius: 10px;
}

/* Mensajes mágicos */
.magic-message {
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    padding: 15px;
    border: 2px dashed rgba(255, 255, 0, 0.8);
    border-radius: 10px;
    animation: fadeIn 1.5s ease forwards;
}

/* Estilo general de la página */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Evitar desplazamiento horizontal */
    background-image: url('path/to/your/background-image.jpg'); /* Fondo temático */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

/* Añadir efectos de partículas en el fondo */
@keyframes particleAnimation {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100vh);
    }
}

/* Partículas en el fondo */
.particle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.8);
    animation: particleAnimation 8s linear infinite;
}
