<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hechicería Avanzada</title>
    <link rel="stylesheet" href="hechiceriaestilos.css"> <!-- Enlaza tu CSS aquí -->
</head>

<body>
    <header>
        <h1>Programa Académico: Hechicería Avanzada</h1>
        <nav>
            <ul>
                <li><a href="#contenido">Contenido del Curso</a></li>
                <li><a href="#requisitos">Requisitos</a></li>
                <li><a href="#metodologia">Metodología de Enseñanza</a></li>
                <li><a href="#profesores">Profesores</a></li>
                <li><a href="#testimonios">Testimonios</a></li>
                <li><a href="#preguntas">Preguntas Frecuentes</a></li>
                <li><a href="#inscripcion">Inscripción</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="introduccion">
            <h2>Domina los Hechizos Más Complejos</h2>
            <p>En este programa, aprenderás a conjurar hechizos de alta complejidad y a utilizar técnicas avanzadas de magia. A través de clases teóricas y prácticas, adquirirás habilidades esenciales para convertirte en un hechicero experto.</p>
            <p>La Hechicería Avanzada es un campo que exige dedicación, práctica y un profundo entendimiento de las fuerzas mágicas que nos rodean. Este curso ha sido diseñado para aquellos que buscan profundizar en el arte de la magia y convertirse en líderes en el mundo mágico.</p>
        </section>

        <section id="contenido">
            <h3>Contenido del Curso:</h3>
            <ul>
                <li>Hechizos de Protección</li>
                <li>Transfiguración Avanzada</li>
                <li>Defensa Contra las Artes Oscuras</li>
                <li>Conjuros de Encantamiento</li>
                <li>Prácticas de Conjuro</li>
                <li>Historia de la Magia</li>
                <li>Ética en la Magia</li>
                <li>Magia de Ritual</li>
                <li>Creación de Pócimas Complejas</li>
                <li>Magia de Invocación</li>
            </ul>
            <p>Cada uno de estos temas se abordará en profundidad, asegurando que cada estudiante tenga una comprensión sólida de los conceptos y habilidades requeridos.</p>
        </section>

        <section id="requisitos">
            <h3>Requisitos:</h3>
            <p>Para inscribirte, debes haber completado los cursos básicos de Hechicería y demostrar un nivel adecuado de habilidad mágica. Esto incluye, pero no se limita a:</p>
            <ul>
                <li>Completar el curso de Hechicería Fundamental</li>
                <li>Demostrar dominio de hechizos básicos</li>
                <li>Presentar un portafolio de trabajos mágicos previos</li>
            </ul>
            <p>Los estudiantes que no cumplan con estos requisitos pueden ser evaluados a través de una prueba de selección.</p>
        </section>

        <section id="metodologia">
            <h3>Metodología de Enseñanza:</h3>
            <p>Nuestra metodología de enseñanza combina teoría y práctica, asegurando que los estudiantes no solo comprendan los conceptos, sino que también sean capaces de aplicarlos en situaciones reales. Los componentes clave de nuestra metodología incluyen:</p>
            <ul>
                <li><strong>Clases Teóricas:</strong> Explicaciones detalladas de cada tema, con ejemplos de su aplicación en la vida real.</li>
                <li><strong>Prácticas en Clase:</strong> Ejercicios prácticos donde los estudiantes pueden aplicar lo aprendido bajo la supervisión de un profesor.</li>
                <li><strong>Proyectos Grupales:</strong> Trabajo en equipo que fomenta la colaboración y el aprendizaje conjunto.</li>
                <li><strong>Evaluaciones Continuas:</strong> Exámenes regulares para evaluar el progreso de los estudiantes y ajustar la enseñanza según sea necesario.</li>
            </ul>
            <p>Además, cada estudiante tendrá acceso a un tutor personal para orientación y apoyo individualizado.</p>
        </section>

        <section id="profesores">
            <h3>Profesores:</h3>
            <p>Contamos con un equipo de profesores altamente calificados, cada uno con experiencia en su área de especialización:</p>
            <ul>
                <li><strong>Profesor Albus Dumbledore:</strong> Experto en Hechizos de Protección y Defensa Contra las Artes Oscuras.</li>
                <li><strong>Profesora Minerva McGonagall:</strong> Especialista en Transfiguración y Metamorfosis.</li>
                <li><strong>Profesor Severus Snape:</strong> Maestro en Pócimas y Conjuros de Encantamiento.</li>
                <li><strong>Profesora Filius Flitwick:</strong> Conocido por su destreza en hechizos de encantamiento.</li>
                <li><strong>Profesora Pomona Sprout:</strong> Experta en Botánica Mágica y su aplicación en pociones.</li>
            </ul>
            <p>Todos los profesores están comprometidos a ayudar a los estudiantes a alcanzar su máximo potencial y están disponibles para consultas y tutorías adicionales.</p>
        </section>

        <section id="testimonios">
            <h3>Testimonios:</h3>
            <p>Aquí tienes algunos testimonios de estudiantes que han completado el programa:</p>
            <blockquote>
                <p>"La Hechicería Avanzada me ha permitido desarrollar habilidades que nunca pensé que tendría. Los profesores son excepcionales y el ambiente de aprendizaje es increíble." - <em>Harry Potter</em></p>
            </blockquote>
            <blockquote>
                <p>"Este programa ha cambiado mi vida. He aprendido a conjurar hechizos complejos y ahora me siento más seguro en mis habilidades mágicas." - <em>Hermione Granger</em></p>
            </blockquote>
            <blockquote>
                <p>"La metodología de enseñanza es muy efectiva. Las prácticas en clase me ayudaron a entender mejor la teoría." - <em>Ron Weasley</em></p>
            </blockquote>
        </section>

        <section id="preguntas">
            <h3>Preguntas Frecuentes:</h3>
            <dl>
                <dt>¿Cuál es la duración del curso?</dt>
                <dd>El curso tiene una duración de un año académico, dividido en dos semestres.</dd>
                <dt>¿Se ofrece algún tipo de ayuda financiera?</dt>
                <dd>Sí, ofrecemos becas y opciones de pago flexible para los estudiantes que lo necesiten.</dd>
                <dt>¿Es necesario tener experiencia previa?</dt>
                <dd>Sí, se requiere haber completado los cursos básicos de Hechicería.</dd>
            </dl>
        </section>

        
    </main>

    <footer>
        <p>&copy; 2024 Hogwarts School of Witchcraft and Wizardry. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
