/* Parte 1: Estilo general y configuración de la página */

/* Fuente y colores base */
body {
    font-family: 'Garamond', serif; /* Estilo de fuente elegante */
    line-height: 1.6;
    background-color: #f8f8f8; /* Color de fondo suave */
    color: #3e3e3e; /* Color de texto oscuro */
    margin: 0;
    padding: 0;
}

/* Encabezado */
header {
    background-color: #1f1f1f; /* Fondo oscuro */
    color: #fff; /* Texto blanco */
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem; /* Tamaño de fuente grande para el título */
    margin: 0;
    letter-spacing: 2px; /* Espaciado entre letras */
}

/* Navegación */
nav {
    margin: 20px 0;
}

nav ul {
    list-style: none; /* Eliminar viñetas de la lista */
    padding: 0;
}

nav ul li {
    display: inline; /* Mostrar elementos de la lista en línea */
    margin: 0 15px; /* Espaciado entre elementos */
}

nav ul li a {
    color: #ffcc00; /* Color dorado para los enlaces */
    text-decoration: none; /* Eliminar subrayado */
    font-weight: bold; /* Negrita para destacar enlaces */
}

nav ul li a:hover {
    text-decoration: underline; /* Subrayar al pasar el ratón */
}

/* Estilos del contenido principal */
main {
    max-width: 800px; /* Ancho máximo del contenido */
    margin: 20px auto; /* Centrando el contenido */
    padding: 20px;
    background-color: #fff; /* Fondo blanco para el contenido */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

/* Secciones */
section {
    margin-bottom: 40px; /* Espaciado entre secciones */
}

section h2,
section h3 {
    color: #1f1f1f; /* Color de encabezados */
    border-bottom: 2px solid #ffcc00; /* Línea dorada debajo de los encabezados */
    padding-bottom: 10px;
}

section h2 {
    font-size: 2rem; /* Tamaño de fuente para secciones principales */
}

section h3 {
    font-size: 1.5rem; /* Tamaño de fuente para subtítulos */
    margin-top: 20px; /* Margen superior */
}

/* Listas */
ul {
    margin: 20px 0; /* Espaciado vertical para listas */
}

li {
    margin-bottom: 10px; /* Espaciado entre elementos de lista */
}

/* Estilo de los testimonios */
blockquote {
    background-color: #f2f2f2; /* Fondo gris claro para bloques de cita */
    border-left: 5px solid #ffcc00; /* Línea dorada a la izquierda */
    padding: 10px 20px; /* Espaciado interno */
    font-style: italic; /* Cursiva para testimonios */
}

/* Formularios */
form {
    background-color: #e8e8e8; /* Fondo gris claro para formularios */
    padding: 20px;
    border-radius: 5px; /* Bordes redondeados */
}

form label {
    display: block; /* Etiquetas en bloque */
    margin-bottom: 5px; /* Espaciado debajo de etiquetas */
    font-weight: bold; /* Negrita para etiquetas */
}

form input[type="text"],
form input[type="number"],
form input[type="email"],
form textarea {
    width: 100%; /* Ancho completo */
    padding: 10px; /* Espaciado interno */
    border: 1px solid #ccc; /* Borde gris */
    border-radius: 4px; /* Bordes redondeados */
    margin-bottom: 20px; /* Espaciado entre campos */
}

form input[type="submit"] {
    background-color: #ffcc00; /* Fondo dorado */
    border: none; /* Sin borde */
    color: #fff; /* Texto blanco */
    padding: 10px 20px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambiar cursor al pasar por encima */
    font-size: 1rem; /* Tamaño de fuente */
}

form input[type="submit"]:hover {
    background-color: #e6b800; /* Color más oscuro al pasar el ratón */
}

/* Pie de página */
footer {
    text-align: center; /* Centrar texto */
    background-color: #1f1f1f; /* Fondo oscuro */
    color: #fff; /* Texto blanco */
    padding: 20px 0;
    position: relative; /* Posicionamiento relativo para el pie de página */
    bottom: 0;
    width: 100%; /* Ancho completo */
}
/* Parte 2: Estilo de fondo, efectos y detalles adicionales */

/* Estilo de fondo y texturas */
body {
    background-image: url('background.jpg'); /* Imagen de fondo temática */
    background-size: cover; /* Ajustar la imagen de fondo */
    background-repeat: no-repeat; /* No repetir la imagen de fondo */
}

/* Encabezados y tipografía */
header h1,
section h2,
section h3 {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombra para texto */
}

h1 {
    font-family: 'Harry P', cursive; /* Fuente estilo Harry Potter para el título */
}

h2 {
    font-family: 'Garamond', serif; /* Fuente clásica para subtítulos */
}

/* Estilo de los enlaces */
nav ul li a {
    transition: color 0.3s; /* Transición suave al cambiar color */
}

nav ul li a:hover {
    color: #ff9900; /* Color más brillante al pasar el ratón */
}

/* Secciones con bordes y sombras */
main {
    border: 1px solid #ccc; /* Borde gris alrededor del contenido */
    border-radius: 10px; /* Bordes redondeados para el contenedor principal */
}

/* Imágenes en secciones */
section img {
    max-width: 100%; /* Ancho máximo para imágenes */
    height: auto; /* Mantener proporciones de imagen */
    border-radius: 5px; /* Bordes redondeados para imágenes */
    margin: 20px 0; /* Espaciado vertical para imágenes */
}

/* Tablas de información */
table {
    width: 100%; /* Ancho completo para tablas */
    border-collapse: collapse; /* Colapsar bordes de la tabla */
}

table th,
table td {
    border: 1px solid #ccc; /* Borde gris para celdas */
    padding: 10px; /* Espaciado interno */
    text-align: left; /* Alinear texto a la izquierda */
}

table th {
    background-color: #ffcc00; /* Fondo dorado para encabezados de tabla */
    color: #1f1f1f; /* Color de texto oscuro */
}

/* Estilo de listas con íconos */
ul {
    list-style: none; /* Eliminar viñetas de la lista */
    padding-left: 0; /* Sin relleno a la izquierda */
}

ul li {
    position: relative; /* Posicionar relativo para iconos */
    padding-left: 25px; /* Espaciado para el icono */
}

ul li::before {
    content: '✨'; /* Icono personalizado */
    position: absolute; /* Posición absoluta para el icono */
    left: 0; /* Alinear a la izquierda */
    font-size: 1.2rem; /* Tamaño de fuente para el icono */
}

/* Efectos de hover en los bloques de testimonios */
blockquote {
    transition: background-color 0.3s; /* Transición suave al cambiar fondo */
}

blockquote:hover {
    background-color: #e8e8e8; /* Fondo más claro al pasar el ratón */
}

/* Estilo de botones */
form input[type="submit"] {
    font-family: 'Harry P', cursive; /* Fuente estilo Harry Potter para botones */
    transition: background-color 0.3s; /* Transición suave al cambiar color de fondo */
}

form input[type="submit"]:hover {
    background-color: #e6b800; /* Color más oscuro al pasar el ratón */
}

/* Efecto de parpadeo para el pie de página */
footer {
    animation: fade 3s infinite; /* Efecto de parpadeo */
}

@keyframes fade {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}

/* Responsive design para dispositivos móviles */
@media (max-width: 768px) {
    main {
        padding: 10px; /* Espaciado reducido en pantallas pequeñas */
    }

    nav ul li {
        display: block; /* Mostrar enlaces en bloque en pantallas pequeñas */
        margin: 10px 0; /* Espaciado vertical */
    }

    header h1 {
        font-size: 2rem; /* Tamaño de fuente reducido para el encabezado */
    }

    section h2 {
        font-size: 1.5rem; /* Tamaño de fuente reducido para subtítulos */
    }

    section h3 {
        font-size: 1.2rem; /* Tamaño de fuente reducido para subtítulos menores */
    }
}
/* Parte 3: Detalles finales y elementos interactivos */

/* Animaciones y transiciones */
@keyframes slideIn {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Aplicar animaciones a las secciones */
section {
    animation: slideIn 0.5s ease-out; /* Animación al entrar en vista */
}

/* Estilo para el encabezado de la página */
header {
    position: relative; /* Posicionamiento relativo para efectos */
    overflow: hidden; /* Ocultar desbordes */
}

/* Añadir un fondo decorativo al encabezado */
header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    background-image: url('header-background.png'); /* Imagen de fondo decorativa */
    background-size: cover; /* Ajustar la imagen */
    opacity: 0.5; /* Transparencia */
    z-index: -1; /* Enviar al fondo */
}

/* Personalizar el pie de página */
footer {
    font-size: 0.9rem; /* Tamaño de fuente más pequeño */
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); /* Sombra de texto para pie de página */
}

/* Estilo para botones adicionales */
button {
    background-color: #4CAF50; /* Color verde para botones */
    color: white; /* Texto blanco */
    border: none; /* Sin borde */
    padding: 10px 20px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambiar cursor al pasar por encima */
    font-size: 1rem; /* Tamaño de fuente */
    transition: background-color 0.3s; /* Transición suave */
}

button:hover {
    background-color: #45a049; /* Color más oscuro al pasar el ratón */
}

/* Estilo para tablas de resultados */
table {
    margin: 20px 0; /* Espaciado vertical */
    border: 1px solid #ccc; /* Borde gris */
    border-radius: 5px; /* Bordes redondeados */
    overflow: hidden; /* Ocultar desbordes */
}

/* Alternar colores de filas en tablas */
table tr:nth-child(even) {
    background-color: #f9f9f9; /* Fondo gris claro para filas pares */
}

table tr:hover {
    background-color: #e8e8e8; /* Fondo más claro al pasar el ratón */
}

/* Estilo para mensajes de error o éxito */
.message {
    padding: 10px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    margin: 20px 0; /* Espaciado vertical */
    display: none; /* Ocultar inicialmente */
}

.success {
    background-color: #d4edda; /* Fondo verde claro para éxito */
    color: #155724; /* Texto verde oscuro */
    border: 1px solid #c3e6cb; /* Borde verde */
}

.error {
    background-color: #f8d7da; /* Fondo rojo claro para errores */
    color: #721c24; /* Texto rojo oscuro */
    border: 1px solid #f5c6cb; /* Borde rojo */
}

/* Efecto de desvanecimiento para mensajes */
.fade-in {
    animation: fade 0.5s ease-in; /* Efecto de desvanecimiento */
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Estilo específico para botones de acción */
.btn-action {
    background-color: #007bff; /* Azul para botones de acción */
    border: none; /* Sin borde */
    color: white; /* Texto blanco */
    padding: 10px 15px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    font-size: 1rem; /* Tamaño de fuente */
    cursor: pointer; /* Cambiar cursor al pasar por encima */
}

.btn-action:hover {
    background-color: #0056b3; /* Azul más oscuro al pasar el ratón */
}

/* Efectos de desplazamiento suave para enlaces internos */
html {
    scroll-behavior: smooth; /* Desplazamiento suave al hacer clic en enlaces */
}

/* Ajustes para formularios responsivos */
@media (max-width: 768px) {
    form {
        padding: 15px; /* Reducir espaciado en formularios móviles */
    }

    form input[type="submit"],
    button {
        width: 100%; /* Botones ocupan ancho completo en móviles */
    }
}
