<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estación de Hogsmeade</title>
    <link rel="stylesheet" href="hogsmeade_stationestilos.css"> <!-- Asegúrate de tener tu CSS vinculado -->
</head>
<body>
    <header>
        <h1>Bienvenido a la Estación de Hogsmeade</h1>
        <p>Un lugar mágico que conecta el mundo de los magos con el encantador pueblo de Hogsmeade.</p>
    </header>

    <section class="contenido">
        <h2>Descripción</h2>
        <p>
            La Estación de Hogsmeade es un pintoresco lugar donde los estudiantes de Hogwarts llegan en tren. 
            Rodeada de un paisaje nevado en invierno, es un sitio lleno de encanto y misterio. 
            Aquí, los estudiantes pueden abordar el Expreso de Hogwarts para viajar a la escuela o disfrutar de 
            un día de aventuras en el pueblo de Hogsmeade, conocido por sus tiendas mágicas y dulces deliciosos.
        </p>
        
        <h2>Atracciones Cercanas</h2>
        <ul>
            <li>Las Tres Escobas: Un lugar perfecto para disfrutar de una buena sidra de mantequilla.</li>
            <li>Honeydukes: La famosa tienda de golosinas mágicas que ofrece una variedad de dulces.</li>
            <li>El Caldero Chorreante: Un pub acogedor donde los brujos y brujas se reúnen.</li>
        </ul>

        <h2>Tradiciones y Eventos</h2>
        <p>
            En la Estación de Hogsmeade, se celebran diversas tradiciones a lo largo del año. 
            Durante el invierno, el festival de luces mágicas transforma la estación en un lugar resplandeciente. 
            En el verano, el evento de "Días de Aventura" permite a los estudiantes disfrutar de juegos y actividades 
            al aire libre, fomentando la camaradería y la diversión entre todos.
        </p>

        <h2>Cómo Llegar</h2>
        <p>
            Para llegar a la Estación de Hogsmeade, los estudiantes abordan el Expreso de Hogwarts desde 
            la estación de King's Cross en Londres. El viaje es pintoresco y ofrece vistas de paisajes mágicos 
            mientras se acercan a la estación.
        </p>
        
        <h2>Galería</h2>
        <div class="galeria">
            <img src="hogsmeade_station_1.jpg" alt="Estación de Hogsmeade" />
            <img src="hogsmeade_station_2.jpg" alt="Interiores de la Estación" />
            <img src="hogsmeade_station_3.jpg" alt="Expreso de Hogwarts" />
        </div>
        
        <div class="regresar">
            <button onclick="location.href='hogwarts.html'" class="boton-regresar">Regresar al Mapa</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Hogwarts School of Witchcraft and Wizardry. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
