/* Parte 1: Estilos básicos y efectos mágicos */

/* Configuración de fuente y estilo general */
body {
    font-family: 'Garamond', serif; /* Fuente elegante */
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #004d00, #f0f8ff); /* Gradiente de fondo */
    color: #333; /* Color de texto */
    overflow-x: hidden; /* Evita el desbordamiento horizontal */
}

/* Efecto de fondo */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('hogwarts_background.jpg') no-repeat center center fixed;
    background-size: cover;
    opacity: 0.6; /* Opacidad para dar un efecto de niebla */
    z-index: -1; /* Detrás de todos los elementos */
}

/* Encabezado */
header {
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semi-transparente */
    border-bottom: 5px solid #ffeb3b; /* Borde inferior dorado */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Sombra suave */
}

/* Título principal */
h1 {
    font-size: 3em;
    color: #6a1b9a; /* Color púrpura oscuro */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Sombra para dar profundidad */
    animation: fadeIn 2s ease forwards; /* Animación de entrada */
}

/* Animación de aparición */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilo para la sección de contenido */
.contenido {
    padding: 30px;
    margin: 20px auto;
    max-width: 800px; /* Ancho máximo */
    background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco semi-transparente */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Sombra suave */
    animation: slideIn 1s ease forwards; /* Animación de deslizamiento */
}

/* Animación de deslizamiento */
@keyframes slideIn {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Estilos para encabezados en la sección de contenido */
.contenido h2 {
    font-size: 2em;
    color: #4a148c; /* Color púrpura */
    text-align: center; /* Centrar texto */
    margin-bottom: 20px;
    position: relative; /* Para el efecto de subrayado */
}

.contenido h2::after {
    content: '';
    display: block;
    width: 60%;
    height: 5px;
    background: #ffeb3b; /* Color dorado */
    margin: 10px auto; /* Centramos la barra */
    border-radius: 5px; /* Bordes redondeados */
    animation: expand 0.5s ease forwards; /* Animación de expansión */
}

/* Animación de expansión de la barra */
@keyframes expand {
    from {
        width: 0;
    }
    to {
        width: 60%;
    }
}

/* Estilo para los párrafos */
.contenido p {
    line-height: 1.6; /* Espaciado entre líneas */
    font-size: 1.2em; /* Tamaño de fuente */
    margin-bottom: 20px; /* Espacio inferior */
    text-align: justify; /* Justificar texto */
    opacity: 0; /* Inicialmente oculto */
    animation: fadeInParagraph 1.5s ease forwards; /* Animación de entrada */
}

/* Animación de entrada para párrafos */
@keyframes fadeInParagraph {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Efecto de partículas en el fondo */
.particle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.8); /* Partículas blancas */
    opacity: 0.7;
    animation: particleAnimation 5s infinite; /* Animación infinita */
}

/* Animación de partículas */
@keyframes particleAnimation {
    0% {
        transform: translateY(0);
        opacity: 0.7;
    }
    50% {
        transform: translateY(-100px);
        opacity: 0.4;
    }
    100% {
        transform: translateY(0);
        opacity: 0.7;
    }
}

/* Efecto de sombra de partículas */
.particle::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.1) 100%);
    top: 0;
    left: 0;
    border-radius: 50%;
    opacity: 0.5; /* Sombra suave */
}
/* Parte 2: Más estilos, efectos de botón y animaciones mágicas */

/* Estilo para el botón de regreso */
.boton-regresar {
    background-color: #ffeb3b; /* Fondo dorado */
    color: #6a1b9a; /* Texto púrpura */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    padding: 10px 20px; /* Espaciado interno */
    font-size: 1.2em; /* Tamaño de fuente */
    cursor: pointer; /* Cambia el cursor a mano */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Transiciones suaves */
    position: relative; /* Para efectos adicionales */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Sombra suave */
}

/* Efecto al pasar el mouse sobre el botón */
.boton-regresar:hover {
    background-color: #6a1b9a; /* Fondo púrpura oscuro al pasar el mouse */
    color: #ffeb3b; /* Texto dorado al pasar el mouse */
    transform: scale(1.05); /* Aumentar ligeramente el tamaño */
}

/* Efecto de pulsación al hacer clic en el botón */
.boton-regresar:active {
    transform: scale(0.95); /* Disminuir tamaño al hacer clic */
}

/* Animación de entrada del pie de página */
footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9); /* Fondo blanco semi-transparente */
    border-top: 5px solid #ffeb3b; /* Borde superior dorado */
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2); /* Sombra suave */
    animation: fadeInFooter 1s ease forwards; /* Animación de entrada */
}

/* Animación de entrada para el pie de página */
@keyframes fadeInFooter {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilos para la lista de lugares a visitar */
.lista-lugares {
    list-style-type: none; /* Sin viñetas */
    padding: 0;
    margin: 20px 0;
}

.lista-lugares li {
    background-color: #e0f7fa; /* Fondo azul claro */
    margin: 10px 0; /* Espaciado entre elementos */
    padding: 10px;
    border-radius: 8px; /* Bordes redondeados */
    position: relative; /* Para efectos de hover */
    cursor: pointer; /* Cambiar cursor a mano */
    transition: transform 0.2s ease; /* Transición suave */
}

/* Efecto al pasar el mouse sobre los lugares */
.lista-lugares li:hover {
    transform: translateY(-5px); /* Desplazarse hacia arriba */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra al pasar el mouse */
}

/* Animación de partículas flotantes */
.particle {
    width: 10px; /* Tamaño de las partículas */
    height: 10px; /* Tamaño de las partículas */
    background: rgba(255, 255, 255, 0.8); /* Color blanco */
    position: absolute; /* Posicionamiento absoluto */
    border-radius: 50%; /* Forma de círculo */
    animation: float 6s ease-in-out infinite; /* Animación de flotación */
}

/* Animación de flotación para las partículas */
@keyframes float {
    0% {
        transform: translateY(0);
        opacity: 0.8;
    }
    50% {
        transform: translateY(-50px);
        opacity: 0.5; /* Desvanecimiento */
    }
    100% {
        transform: translateY(0);
        opacity: 0.8;
    }
}

/* Creando partículas dinámicamente */
@keyframes createParticle {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

/* Estilo para texto adicional */
.contenido h3 {
    font-size: 1.5em; /* Tamaño de fuente */
    color: #6a1b9a; /* Color púrpura oscuro */
    margin-top: 30px; /* Espaciado superior */
    text-align: center; /* Centrar texto */
    position: relative; /* Para efectos adicionales */
}

/* Efecto de subrayado en texto */
.contenido h3::after {
    content: '';
    display: block;
    width: 50%;
    height: 3px;
    background: #ffeb3b; /* Color dorado */
    margin: 10px auto; /* Centramos la barra */
    border-radius: 5px; /* Bordes redondeados */
}

/* Estilos para la descripción adicional */
.contenido .descripcion-adicional {
    background-color: rgba(240, 240, 240, 0.8); /* Fondo gris claro */
    border-left: 5px solid #ffeb3b; /* Borde dorado */
    padding: 15px;
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Sombra suave */
    margin: 20px 0; /* Margen superior e inferior */
    animation: fadeInDescription 1.5s ease forwards; /* Animación de entrada */
}

/* Animación de entrada para la descripción adicional */
@keyframes fadeInDescription {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Parte 3: Detalles finales, efectos de magia y estilos dinámicos */

/* Efecto de brillo en los encabezados */
h2, h3 {
    position: relative; /* Para el efecto de brillo */
}

/* Efecto de brillo */
h2::before, h3::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.0) 100%); /* Brillo suave */
    top: 0;
    left: 0;
    filter: blur(10px); /* Desenfoque */
    z-index: -1; /* Detrás del texto */
    opacity: 0; /* Inicialmente oculto */
    animation: glow 3s infinite alternate; /* Animación de brillo */
}

/* Animación de brillo */
@keyframes glow {
    0% {
        opacity: 0.5; /* Brillo inicial */
    }
    100% {
        opacity: 0.1; /* Brillo final */
    }
}

/* Animación de partículas que caen */
@keyframes fall {
    0% {
        transform: translateY(-50px);
        opacity: 1; /* Inicialmente visible */
    }
    100% {
        transform: translateY(100vh); /* Caer hasta la parte inferior de la pantalla */
        opacity: 0; /* Desvanecerse */
    }
}

/* Estilos para partículas de estrellas */
.particle-star {
    position: absolute;
    background: rgba(255, 255, 255, 0.8); /* Color blanco */
    border-radius: 50%; /* Forma de círculo */
    width: 5px; /* Tamaño de la estrella */
    height: 5px; /* Tamaño de la estrella */
    animation: fall 4s linear infinite; /* Animación de caída */
}

/* Estilo de las transiciones en enlaces */
a {
    text-decoration: none; /* Sin subrayado */
    color: #4a148c; /* Color púrpura oscuro */
    transition: color 0.3s ease; /* Transición de color suave */
}

/* Efecto de cambio de color al pasar el mouse sobre enlaces */
a:hover {
    color: #ffeb3b; /* Cambiar a color dorado al pasar el mouse */
}

/* Estilo para el contenedor de efectos mágicos */
.efectos-magicos {
    position: relative;
    overflow: hidden; /* Para ocultar efectos que salgan del contenedor */
}

/* Efecto de neblina mágica */
.neblina {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3); /* Neblina blanca */
    opacity: 0.5;
    filter: blur(15px); /* Desenfoque para un efecto suave */
    animation: floatNebula 10s infinite alternate; /* Animación de flotación */
}

/* Animación de flotación de neblina */
@keyframes floatNebula {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

/* Estilo para el contenedor de imágenes */
.contenedor-imagen {
    position: relative; /* Para posicionar los efectos */
    overflow: hidden; /* Para ocultar elementos fuera de este contenedor */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Sombra suave */
}

/* Imagen dentro del contenedor */
.contenedor-imagen img {
    width: 100%; /* Imagen ocupa todo el ancho */
    border-radius: 10px; /* Bordes redondeados */
    transition: transform 0.5s ease; /* Transición suave */
}

/* Efecto al pasar el mouse sobre la imagen */
.contenedor-imagen:hover img {
    transform: scale(1.05); /* Aumentar ligeramente el tamaño */
}

/* Estilo para los iconos mágicos */
.icono-magico {
    width: 40px; /* Tamaño del icono */
    height: 40px; /* Tamaño del icono */
    margin: 10px; /* Espacio entre iconos */
    animation: floatIcon 3s ease-in-out infinite; /* Animación de flotación */
}

/* Animación de flotación para los iconos */
@keyframes floatIcon {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

/* Estilo para los enlaces de navegación */
.nav {
    display: flex; /* Diseño en flexbox */
    justify-content: center; /* Centrar elementos */
    padding: 20px 0; /* Espaciado vertical */
}

.nav a {
    margin: 0 15px; /* Espaciado entre enlaces */
    font-weight: bold; /* Negrita */
}

/* Estilo del hover en los enlaces de navegación */
.nav a:hover {
    text-decoration: underline; /* Subrayar al pasar el mouse */
    color: #ffeb3b; /* Cambiar a dorado */
}
