<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogsmeade - Hogwarts</title>
    <link rel="stylesheet" href="hogsmeadeesilos.css"> <!-- Vincula tu CSS aquí -->
</head>
<body>
    <header>
        <h1>Explora Hogsmeade</h1>
    </header>

    <main>
        <section id="hogsmeade">
            <h2>Bienvenido a Hogsmeade</h2>
            <p>Hogsmeade es el único pueblo completamente mágico en Gran Bretaña. Aquí puedes disfrutar de tiendas encantadas, deliciosas golosinas y la famosa cerveza de mantequilla.</p>
            <h3>Lugares destacados:</h3>
            <ul>
                <li><strong>El Caldero Chorreante:</strong> Un acogedor pub donde los estudiantes pueden disfrutar de una buena cerveza de mantequilla.</li>
                <li><strong>Honeydukes:</strong> La famosa tienda de dulces, llena de golosinas mágicas.</li>
                <li><strong>Los Tres Escobas:</strong> Un popular lugar para relajarse y socializar con amigos.</li>
                <li><strong>Scrivenshaft's Quill Shop:</strong> La mejor tienda de plumas y papelería del mundo mágico.</li>
                <li><strong>La tienda de Rubeus Hagrid:</strong> Ofrece criaturas mágicas y otros artículos fascinantes.</li>
            </ul>
            <a href="hogwarts.html" class="btn-regresar">Regresar al mapa</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Hogwarts. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
