<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela de Hogwarts</title>
    <link rel="stylesheet" href="hogwarts_schoolestilos.css"> <!-- Vincular al CSS -->
</head>
<body>
    <header>
        <h1>Bienvenido a la Escuela de Hogwarts</h1>
        <nav>
            <button class="boton-regresar" id="regresarBtn">Regresar al Mapa</button>
        </nav>
    </header>
    
    <main class="contenido">
        <section>
            <h2>Descripción de la Escuela</h2>
            <p>
                La Escuela de Magia y Hechicería de Hogwarts es el lugar donde jóvenes magos y brujas son educados en las artes mágicas. Fundada hace más de mil años, Hogwarts ha sido un símbolo de aprendizaje y magia en el mundo mágico.
            </p>
            <p>
                Situada en un antiguo castillo en las Tierras Altas de Escocia, Hogwarts es conocida por su impresionante arquitectura gótica, sus torres altas y su historia rica en tradición. El castillo está rodeado de un hermoso paisaje natural, con lagos, bosques y montañas que añaden un toque mágico al entorno.
            </p>
        </section>

        <section>
            <h2>Estructura del Castillo</h2>
            <p>
                Hogwarts es un castillo extenso con múltiples pisos, pasillos y escaleras que cambian de lugar. Los estudiantes exploran diversas habitaciones, cada una con su propia magia y encanto. Algunas de las áreas más notables incluyen:
            </p>
            <ul>
                <li><strong>La Gran Sala:</strong> Donde se llevan a cabo las comidas y ceremonias importantes. Decorada con velas flotantes y un techo encantado que refleja el cielo.</li>
                <li><strong>La Biblioteca:</strong> Un vasto espacio lleno de libros antiguos y textos mágicos, donde los estudiantes pasan horas investigando.</li>
                <li><strong>Las Torres:</strong> Incluyendo la Torre de Astronomía y la Torre de Astronomía, que ofrecen vistas impresionantes del paisaje circundante.</li>
                <li><strong>Las Habitaciones Comunes:</strong> Cada casa tiene su propia sala común, donde los estudiantes pueden relajarse, estudiar y socializar.</li>
            </ul>
        </section>

        <section>
            <h2>Habitaciones Destacadas</h2>
            <p>
                Algunas de las habitaciones más icónicas de Hogwarts incluyen:
            </p>
            <ul>
                <li><strong>El Aula de Pociones:</strong> Un lugar donde los estudiantes aprenden a mezclar ingredientes mágicos para crear pociones potentes.</li>
                <li><strong>El Aula de Defensa Contra las Artes Oscuras:</strong> Equipado con varios artefactos mágicos y criaturas para practicar y defenderse de peligros.</li>
                <li><strong>La Sala de los Menesteres:</strong> Una habitación mágica que aparece cuando se necesita, y puede transformarse en lo que el usuario desea.</li>
            </ul>
        </section>

        <section>
            <h2>Tradiciones</h2>
            <p>
                Las tradiciones en Hogwarts son parte integral de la vida escolar, incluyendo el banquete de inicio, la ceremonia de selección de casas y la Copa de Quidditch. La escuela también celebra festividades como Halloween y Navidad con eventos especiales, donde la Gran Sala se transforma con decoraciones mágicas.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Escuela de Magia y Hechicería de Hogwarts</p>
    </footer>

    <script>
        // Script para el botón de regreso al mapa
        document.getElementById('regresarBtn').onclick = function() {
            window.location.href = 'hogwarts.html'; // Redirige a la página del mapa
        };
    </script>
</body>
</html>
