/* Estilos básicos del cuerpo */
body {
    font-family: 'Garamond', serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #1a1a1a, #f0f0f0);
    color: #333;
    overflow: hidden; /* Para ocultar cualquier desplazamiento no deseado */
}

/* Encabezado */
header {
    background: rgba(0, 0, 0, 0.7);
    color: #f0e68c;
    padding: 20px;
    text-align: center;
    position: relative;
    animation: fadeIn 1.5s ease-in;
}

/* Estilo del título */
h1 {
    font-size: 3em;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}

/* Estilo del botón de regresar */
.boton-regresar {
    background-color: #8B4513; /* Color marrón */
    color: #f0e68c;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s, transform 0.2s;
}

.boton-regresar:hover {
    background-color: #a0522d; /* Color más claro al pasar el cursor */
    transform: scale(1.05);
}

/* Estilo del contenido principal */
main.contenido {
    padding: 20px;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: slideIn 1s ease forwards;
}

/* Secciones dentro del contenido */
section {
    margin-bottom: 30px;
}

/* Títulos de sección */
h2 {
    font-size: 2.5em;
    color: #8B4513;
    border-bottom: 2px solid #8B4513;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
    animation: bounceIn 1s;
}

/* Párrafos */
p {
    font-size: 1.1em;
    margin: 10px 0;
}

/* Listas */
ul {
    list-style-type: square;
    padding-left: 20px;
}

li {
    margin: 5px 0;
}

/* Estilos para el pie de página */
footer {
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #f0e68c;
    position: relative;
    animation: fadeIn 1.5s ease-in;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

/* Partículas de fondo */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('particulas.png') no-repeat center center fixed;
    background-size: cover;
    opacity: 0.1;
    pointer-events: none;
    animation: particles 10s infinite alternate;
}

/* Animación de partículas */
@keyframes particles {
    from {
        opacity: 0.1;
    }
    to {
        opacity: 0.3;
    }
}
/* Estilo de las listas con efecto */
ul li {
    position: relative;
    padding-left: 1.5em;
    color: #5a3e25; /* Color marrón oscuro */
    transition: color 0.3s;
}

ul li::before {
    content: '🧙‍♂️'; /* Icono mágico */
    position: absolute;
    left: 0;
    transition: transform 0.3s;
}

ul li:hover {
    color: #8B4513; /* Color al pasar el cursor */
    transform: translateX(5px);
}

/* Estilo para imágenes dentro de secciones */
img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    animation: zoomIn 1s ease;
}

/* Efecto de zoom para imágenes */
@keyframes zoomIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Estilo del pie de página */
footer {
    animation: fadeIn 1.5s ease-in;
}

/* Estilos para el contenedor de la página */
.contenido {
    overflow-y: auto; /* Permitir el desplazamiento */
    height: calc(100vh - 100px); /* Altura calculada para ajuste */
}

/* Efecto de parpadeo en el encabezado */
header h1 {
    animation: blink 2s infinite alternate;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0.5;
    }
}

/* Fondo de estrellas animadas */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('estrellas.png') repeat;
    opacity: 0.05;
    pointer-events: none;
    z-index: -1;
    animation: twinkle 2s infinite alternate;
}

/* Animación de destellos */
@keyframes twinkle {
    0% {
        opacity: 0.05;
    }
    100% {
        opacity: 0.1;
    }
}

/* Efecto de transición en secciones */
section {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
}

/* Estilo para el texto de descripciones */
p {
    text-align: justify;
}

/* Efecto de entrada en secciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    animation: fadeInUp 1s ease forwards;
}

/* Estilo del borde de los botones */
.boton-regresar {
    border: 2px solid #f0e68c; /* Borde dorado */
    transition: all 0.3s;
}

.boton-regresar:hover {
    background-color: #f0e68c; /* Fondo dorado al pasar el cursor */
    color: #8B4513; /* Texto marrón oscuro al pasar el cursor */
}

/* Fondo de neblina */
body {
    background: url('neblina.png') no-repeat center center fixed;
    background-size: cover;
}

/* Sombra en textos */
h2, h1, p {
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

/* Estilo para enlaces */
a {
    color: #8B4513;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #5a3e25; /* Color más oscuro al pasar el cursor */
}

/* Estilo para el contenedor de elementos */
.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilo para el botón de cerrar sesión */
.boton-cerrar {
    background-color: #a52a2a; /* Color rojo oscuro */
    color: #f0e68c;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s, transform 0.2s;
}

.boton-cerrar:hover {
    background-color: #b22222; /* Color más claro al pasar el cursor */
    transform: scale(1.05);
}
/* Estilo para el contenedor de las casas */
.contenedor-casas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0;
    animation: fadeIn 1.5s ease-in;
}

/* Estilo para cada casa */
.casa {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    color: #f0e68c;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.casa:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
}

/* Animación de entrada para las casas */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Estilo de los textos de las casas */
.casa h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

/* Estilo de imágenes de las casas */
.casa img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Estilo de los textos en los botones */
.boton-casa {
    background-color: #8B4513; /* Color marrón */
    color: #f0e68c;
    border: none;
    padding: 10px 15px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s, transform 0.2s;
}

.boton-casa:hover {
    background-color: #a0522d; /* Color más claro al pasar el cursor */
    transform: scale(1.05);
}

/* Estilo para la sección de historia */
.historia {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    animation: fadeIn 1.5s ease-in;
}

/* Estilo para el texto de historia */
.historia p {
    margin-bottom: 10px;
}

/* Animación de entrada para el pie de página */
footer {
    animation: slideIn 1s ease forwards;
}

/* Sombra de texto para el pie de página */
footer p {
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

/* Efecto de partículas flotantes */
@keyframes floatParticles {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.particle {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #f0e68c;
    opacity: 0.8;
    animation: floatParticles 2s ease-in-out infinite;
}

.particle:nth-child(odd) {
    animation-duration: 2.5s;
}

.particle:nth-child(even) {
    animation-duration: 3s;
}

/* Efecto de parpadeo en el texto de la escuela */
h1 {
    animation: blink 1s infinite;
}

/* Estilo para el texto en negrita */
.bold {
    font-weight: bold;
}

/* Efecto de desenfoque en las imágenes de fondo */
body {
    filter: blur(0.5px);
}

/* Estilo para el contenedor principal */
.contenedor-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Efecto de zoom en el contenedor principal */
.contenedor-principal:hover {
    transform: scale(1.02);
    transition: transform 0.3s;
}

/* Sombra adicional para los elementos */
.elemento {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
}

/* Transición de color en el texto */
h2:hover {
    color: #6b4f3c; /* Color más oscuro al pasar el cursor */
}

/* Personalización del botón de cerrar sesión */
.boton-cerrar {
    background-color: #5a3e25; /* Color marrón oscuro */
    color: #f0e68c;
    border: 2px solid #f0e68c; /* Borde dorado */
    transition: background-color 0.3s, transform 0.2s;
}

.boton-cerrar:hover {
    background-color: #6b4f3c; /* Color más claro al pasar el cursor */
    transform: scale(1.05);
}

/* Animación de rotación para elementos */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Aplicar animación de rotación a imágenes */
img.rotar {
    animation: rotate 10s linear infinite;
}

/* Estilo para el contenedor de imágenes */
.contenedor-imagenes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Espaciado entre las imágenes */
.contenedor-imagenes img {
    margin: 10px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    transition: transform 0.3s;
}

.contenedor-imagenes img:hover {
    transform: scale(1.1);
}

/* Efecto de resplandor en el botón de regresar */
.boton-regresar {
    box-shadow: 0 0 20px #f0e68c, 0 0 30px #f0e68c;
    transition: box-shadow 0.3s;
}

.boton-regresar:hover {
    box-shadow: 0 0 30px #8B4513, 0 0 40px #8B4513;
}
