<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Hogwarts - Inicio</title>
    <link rel="stylesheet" href="estilosprueba.css">
</head>
<body>

    <!-- 1. Logo interactivo de Hogwarts -->
    <header>
        <a href="index.html">
            <img src="logohogwarts.png" alt="Logo de Hogwarts" class="logo">
        </a>

        <!-- 2. Barra de navegación fija con enlaces rápidos -->
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="academicos.html">Programas Académicos</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="casas.html">Casas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <!-- 3. Botón de cambio de idioma (Español/Inglés) -->
        <div class="language-switch">
            <!-- Botón para Español -->
            <button id="lang-es" onclick="changeLanguage('es')" class="active">
                <img src="assets/img/flag-spain.png" alt="Bandera de España">
                <span>Español</span>
            </button>
            
            <!-- Botón para Inglés -->
            <button id="lang-en" onclick="changeLanguage('en')">
                <img src="assets/img/flag-uk.png" alt="Bandera de Inglaterra">
                <span>English</span>
            </button>
        </div>

        <!-- 4. Menú hamburguesa para dispositivos móviles -->
        <div class="hamburger-menu">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav class="mobile-nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="academicos.html">Programas</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="casas.html">Casas</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- 5. Submenú con las casas de Hogwarts -->
    <nav class="submenu-houses">
        <ul>
            <li><a href="gryffindor.html">Gryffindor</a></li>
            <li><a href="ravenclaw.html">Ravenclaw</a></li>
            <li><a href="hufflepuff.html">Hufflepuff</a></li>
            <li><a href="slytherin.html">Slytherin</a></li>
        </ul>
    </nav>

    <!-- 6. Botones de Inicio de Sesión y Registro -->
    <div class="auth-buttons">
        <button onclick="window.location.href='login.html'">Iniciar Sesión</button>
        <button onclick="window.location.href='register.html'">Registrarse</button>
    </div>

    <!-- 7. Aviso de cookies con un botón para aceptar -->
    <div class="cookies-banner" id="cookies-banner">
        <p>Utilizamos cookies para mejorar su experiencia. <a href="privacidad.html">Leer más</a>.</p>
        <button id="accept-cookies">Aceptar</button>
    </div>

    <!-- 8. Barra de búsqueda -->
    <div class="search-bar">
        <input type="text" placeholder="Buscar programas o noticias..." id="search-input">
        <button onclick="search()">Buscar</button>
    </div>

    <!-- 9. Contador de visitas en tiempo real -->
    <div class="visit-counter">
        <p>Visitas actuales: <span id="visit-count">0</span></p>
    </div>

    <!-- 10. Iconos de redes sociales -->
    <footer class="social-media">
        <a href="https://facebook.com/HogwartsUni" target="_blank">
            <img src="assets/img/facebook-icon.png" alt="Facebook">
        </a>
        <a href="https://twitter.com/HogwartsUni" target="_blank">
            <img src="assets/img/twitter-icon.png" alt="Twitter">
        </a>
        <a href="https://instagram.com/HogwartsUni" target="_blank">
            <img src="assets/img/instagram-icon.png" alt="Instagram">
        </a>
    </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secciones Académicas - Universidad Hogwarts</title>
</head>

    <!-- 11. Introducción a la universidad con historia y misión -->
    <section id="introduccion-universidad">
        <h2>Bienvenido a la Universidad de Hogwarts</h2>
        <p>Desde tiempos inmemoriales, Hogwarts ha formado magos y brujas de todo el mundo, brindando conocimiento mágico y una comunidad de excelencia. Nuestra misión es fomentar la magia responsable y el desarrollo personal, preparando a nuestros estudiantes para los desafíos del mundo mágico moderno.</p>
    </section>

    <!-- 12. Lista de programas académicos con descripciones -->
    <section id="programas-academicos">
        <h2>Programas Académicos</h2>
        <ul>
            <li><strong>Hechicería Avanzada:</strong> Domina los hechizos más complejos y aprende a conjurar con precisión.</li>
            <li><strong>Pociones:</strong> Aprende el arte de mezclar pociones para curar, transformar o mejorar habilidades.</li>
            <li><strong>Astronomía:</strong> Estudia los cuerpos celestes y su influencia en la magia.</li>
            <li><strong>Defensa Contra las Artes Oscuras:</strong> Desarrolla habilidades para protegerte de las amenazas más peligrosas.</li>
        </ul>
    </section>

    <!-- 13. Calendario académico con fechas clave -->
    <section id="calendario-academico">
        <h2>Calendario Académico</h2>
        <table>
            <thead>
                <tr>
                    <th>Evento</th>
                    <th>Fecha</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Inicio de Clases</td>
                    <td>1 de Septiembre</td>
                </tr>
                <tr>
                    <td>Exámenes Parciales</td>
                    <td>15 de Noviembre</td>
                </tr>
                <tr>
                    <td>Vacaciones de Navidad</td>
                    <td>20 de Diciembre - 5 de Enero</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- 14. Horarios de clases por programa o semestre -->
    <section id="horarios-clases">
        <h2>Horarios de Clases</h2>
        <p>Los horarios varían según el programa y el semestre. A continuación, se muestra un ejemplo para Hechicería Avanzada:</p>
        <ul>
            <li>Lunes: Hechizos Elementales - 10:00 AM - 12:00 PM</li>
            <li>Miércoles: Conjuración Avanzada - 2:00 PM - 4:00 PM</li>
            <li>Viernes: Prácticas en Duelo - 3:00 PM - 5:00 PM</li>
        </ul>
    </section>

    <!-- 15. Páginas individuales para cada programa -->
    <section id="enlace-programas">
        <h2>Más Información de los Programas</h2>
        <ul>
            <li><a href="hechiceria.html">Hechicería Avanzada</a></li>
            <li><a href="pociones.html">Pociones</a></li>
            <li><a href="astronomia.html">Astronomía</a></li>
            <li><a href="defensa.html">Defensa Contra las Artes Oscuras</a></li>
        </ul>
    </section>

    <!-- 16. Requisitos de admisión para cada carrera -->
    <section id="requisitos-admision">
        <h2>Requisitos de Admisión</h2>
        <ul>
            <li>Formulario de solicitud completo.</li>
            <li>Ensayo personal explicando tu interés en la magia.</li>
            <li>2 cartas de recomendación.</li>
            <li>Evaluación preliminar de habilidades mágicas.</li>
        </ul>
    </section>

    <!-- 17. Instructores destacados con fotos y biografías -->
    <section id="instructores">
        <h2>Instructores Destacados</h2>
        <div class="instructor">
            <img src="assets/img/profesor-dumbledore.jpg" alt="Albus Dumbledore">
            <h3>Albus Dumbledore</h3>
            <p>Especialista en magia avanzada y transfiguración. Ex-director de Hogwarts.</p>
        </div>
        <div class="instructor">
            <img src="assets/img/profesora-mcgonagall.jpg" alt="Minerva McGonagall">
            <h3>Minerva McGonagall</h3>
            <p>Profesora de Transfiguración y actual directora de Hogwarts.</p>
        </div>
    </section>

    <!-- 18. Blog académico con publicaciones recientes -->
    <section id="blog-academico">
        <h2>Blog Académico</h2>
        <article>
            <h3>Cómo Prepararte para los Exámenes Finales</h3>
            <p>Consejos de nuestros expertos para tener éxito en tus evaluaciones mágicas.</p>
        </article>
        <article>
            <h3>Entrevista con el Profesor Flitwick</h3>
            <p>Conoce los secretos del arte del encantamiento de manos del maestro en la materia.</p>
        </article>
    </section>

    <!-- 19. Biblioteca en línea con libros ficticios -->
    <section id="biblioteca">
        <h2>Biblioteca en Línea</h2>
        <ul>
            <li><a href="libros/hechizos-ancestrales.pdf" download>Hechizos Ancestrales</a></li>
            <li><a href="libros/pociones-curativas.pdf" download>Pociones Curativas</a></li>
        </ul>
    </section>

    <!-- 20. Centros de investigación en magia avanzada -->
    <section id="centros-investigacion">
        <h2>Centros de Investigación Mágica</h2>
        <p>Hogwarts alberga varios centros de investigación dedicados al avance de la magia. Estos incluyen:</p>
        <ul>
            <li>Centro de Estudios sobre Magia Oscura</li>
            <li>Laboratorio de Pociones Experimentales</li>
            <li>Observatorio de Astronomía Mágica</li>
        </ul>
    </section>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casas y Vida Estudiantil - Universidad Hogwarts</title>
</head>
    <!-- Descripción de cada casa -->
<section id="casas">
    <h2>Las Casas de Hogwarts</h2>
    
    <article class="casa gryffindor">
        <img src="grifing.jpeg" alt="Escudo de Gryffindor" class="casa-imagen izquierda">
        <h3>Gryffindor</h3>
        <p>Valentía, coraje y determinación son los rasgos principales de los estudiantes de Gryffindor.</p>
    </article>
    
    <article class="casa ravenclaw">
        <img src="raven.jpeg" alt="Escudo de Ravenclaw" class="casa-imagen derecha">
        <h3>Ravenclaw</h3>
        <p>Los estudiantes de Ravenclaw se caracterizan por su sabiduría, creatividad y amor por el aprendizaje.</p>
    </article>
    
    <article class="casa hufflepuff">
        <img src="hufle.jpeg" alt="Escudo de Hufflepuff" class="casa-imagen izquierda">
        <h3>Hufflepuff</h3>
        <p>Hufflepuff premia la lealtad, la paciencia y el trabajo duro de sus estudiantes.</p>
    </article>
    
    <article class="casa slytherin">
        <img src="sly.jpeg" alt="Escudo de Slytherin" class="casa-imagen derecha">
        <h3>Slytherin</h3>
        <p>Ambición y astucia son las características predominantes de los alumnos de Slytherin.</p>
    </article>
</section>


    <!-- 22. Sistema de puntos para las casas -->
    <section id="puntos-casas">
        <h2>Tabla de Puntos por Casa</h2>
        <table>
            <thead>
                <tr>
                    <th>Casa</th>
                    <th>Puntos Acumulados</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gryffindor</td>
                    <td><span id="puntos-gryffindor">0</span></td>
                </tr>
                <tr>
                    <td>Ravenclaw</td>
                    <td><span id="puntos-ravenclaw">0</span></td>
                </tr>
                <tr>
                    <td>Hufflepuff</td>
                    <td><span id="puntos-hufflepuff">0</span></td>
                </tr>
                <tr>
                    <td>Slytherin</td>
                    <td><span id="puntos-slytherin">0</span></td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- 23. Test del Sombrero Seleccionador -->
    <section id="sombrero-seleccionador">
        <h2>Test del Sombrero Seleccionador</h2>
        <p>Responde las preguntas para descubrir a qué casa perteneces:</p>
        <button onclick="iniciarTest()">Comenzar Test</button>
        <div id="resultado-casa" style="display:none;">
            <h3>¡Felicidades! Perteneces a <span id="casa-asignada"></span></h3>
        </div>
    </section>

    <!-- 24. Actividades extracurriculares -->
    <section id="actividades">
        <h2>Actividades Extracurriculares</h2>
        <ul>
            <li>Club de Duelo</li>
            <li>Equipo de Quidditch</li>
            <li>Orquesta de Magos</li>
            <li>Teatro Mágico</li>
        </ul>
    </section>

    <!-- 25. Lista de clubes y asociaciones estudiantiles -->
    <section id="clubes">
        <h2>Clubes y Asociaciones</h2>
        <ul>
            <li>Club de Ajedrez Mágico</li>
            <li>Sociedad de Estudios Oscuros</li>
            <li>Club de Pociones Experimentales</li>
        </ul>
    </section>

    <!-- 26. Galería de fotos de eventos pasados -->
    <section id="galeria-eventos">
        <h2>Galería de Eventos</h2>
        <div class="galeria">
            <img src="assets/img/banquete.jpg" alt="Banquete en el Gran Comedor">
            <img src="assets/img/quidditch.jpg" alt="Partido de Quidditch">
            <img src="assets/img/duelo.jpg" alt="Competencia de Duelo">
        </div>
    </section>

    <!-- 27. Sección de noticias recientes y anuncios oficiales -->
    <section id="noticias">
        <h2>Noticias y Anuncios</h2>
        <article>
            <h3>Nueva Competencia de Duelo</h3>
            <p>Este semestre se organizará una competencia de duelo entre casas. ¡Prepárate!</p>
        </article>
        <article>
            <h3>Quidditch: Inscripciones Abiertas</h3>
            <p>El equipo de Quidditch busca nuevos jugadores. ¡Únete ahora!</p>
        </article>
    </section>

    <!-- 28. Tienda oficial con merchandising -->
    <section id="tienda">
        <h2>Tienda Oficial de Hogwarts</h2>
        <ul>
            <li>Bufanda de Gryffindor - 15 G</li>
            <li>Varita Oficial de Ravenclaw - 20 G</li>
            <li>Sudadera de Slytherin - 30 G</li>
        </ul>
    </section>

    <!-- 29. Mapas del campus interactivos -->
    <section id="mapa-campus">
        <h2>Mapa del Campus</h2>
        <p>Explora el campus de Hogwarts:</p>
        <img src="mapa.jpg" alt="Mapa de Hogwarts">
    </section>

    <!-- 30. Sistema de retroalimentación -->
    <section id="retroalimentacion">
        <h2>¡Tu Opinión Importa!</h2>
        <form id="form-retroalimentacion">
            <label for="comentarios">Comentarios:</label><br>
            <textarea id="comentarios" rows="4" cols="50" placeholder="Escribe tus comentarios aquí..."></textarea><br>
            <button type="submit">Enviar</button>
        </form>
    </section>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Especiales - Universidad Hogwarts</title>
</head>

    <!-- 31. Inscripción al Torneo de los Tres Magos -->
    <section id="inscripcion-torneo">
        <h2>Inscripción al Torneo de los Tres Magos</h2>
        <p>¿Crees que tienes lo necesario para participar en uno de los torneos más desafiantes del mundo mágico? ¡Inscríbete aquí!</p>
        <form id="form-torneo">
            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre" name="nombre" required><br>

            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" min="17" required><br>

            <label for="casa">Casa:</label>
            <select id="casa" name="casa">
                <option value="gryffindor">Gryffindor</option>
                <option value="ravenclaw">Ravenclaw</option>
                <option value="hufflepuff">Hufflepuff</option>
                <option value="slytherin">Slytherin</option>
            </select><br>

            <button type="submit">Enviar Inscripción</button>
        </form>
    </section>

    <!-- 32. Agenda de actividades del Torneo -->
    <section id="agenda-torneo">
        <h2>Agenda del Torneo de los Tres Magos</h2>
        <ul>
            <li>Primera Prueba: 15 de Octubre - Bosque Prohibido</li>
            <li>Segunda Prueba: 5 de Noviembre - Lago Negro</li>
            <li>Tercera Prueba: 20 de Noviembre - Laberinto Encantado</li>
        </ul>
    </section>

    <!-- 33. Cronograma de partidos de Quidditch -->
    <section id="cronograma-quidditch">
        <h2>Cronograma de Partidos de Quidditch</h2>
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Equipos</th>
                    <th>Resultado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10 de Octubre</td>
                    <td>Gryffindor vs. Slytherin</td>
                    <td>Por Jugar</td>
                </tr>
                <tr>
                    <td>15 de Octubre</td>
                    <td>Ravenclaw vs. Hufflepuff</td>
                    <td>Por Jugar</td>
                </tr>
            </tbody>
        </table>
    </section>
    <!-- Sección de Equipos de Hogwarts -->
<section id="equipos-hogwarts">
    <h2>Equipos de Hogwarts</h2>
    
    <div class="equipo gryffindor">
        <h3>Gryffindor</h3>
        <p>Conocidos por su valentía y coraje, los Gryffindor son uno de los cuatro equipos de Hogwarts.</p>
    </div>

    <div class="equipo slytherin">
        <h3>Slytherin</h3>
        <p>Los Slytherin son astutos y ambiciosos, y siempre buscan la victoria.</p>
    </div>

    <div class="equipo hufflepuff">
        <h3>Hufflepuff</h3>
        <p>Conocidos por su lealtad y trabajo en equipo, los Hufflepuff son el alma de Hogwarts.</p>
    </div>

    <div class="equipo ravenclaw">
        <h3>Ravenclaw</h3>
        <p>Los Ravenclaw valoran la inteligencia y la sabiduría, siempre en busca del conocimiento.</p>
    </div>
</section>


    <!-- 34. Galería del Gran Comedor decorado -->
<section id="galeria-gran-comedor">
    <h2>Galería del Gran Comedor</h2>
    <div class="galeria">
        <div class="lightbox">
            <img src="Imagenes HP/Gcomedor.webp" alt="Gran comedor" title="Gran comedor 1967">
            <div class="overlay">
                <img src="Imagenes HP/Gcomedor.webp" alt="Gran comedor" title="Gran comedor 1967">
            </div>
        </div>
        <div class="lightbox">
            <img src="Imagenes HP/GcomedorNavidad.webp" alt="Decoración de Navidad" title="Decoración de Navidad">
            <div class="overlay">
                <img src="Imagenes HP/GcomedorNavidad.webp" alt="Decoración de Navidad" title="Decoración de Navidad">
            </div>
        </div>
        <div class="lightbox">
            <img src="Imagenes HP/Gcomedorhallo.webp" alt="Decoración de Halloween" title="Decoración de Halloween">
            <div class="overlay">
                <img src="Imagenes HP/Gcomedorhallo.webp" alt="Decoración de Halloween" title="Decoración de Halloween">
            </div>
        </div>
    </div>
</section>


    <!-- Encuesta de Retroalimentación -->
<section id="encuesta-eventos">
    <h2>Encuesta de Retroalimentación</h2>
    <form id="form-encuesta">
        <label>¿Cuál fue tu evento favorito?</label><br>
        <div class="radio-group">
            <label>
                <input type="radio" name="evento-favorito" value="torneo" required>
                Torneo de los Tres Magos
            </label>
            <label>
                <input type="radio" name="evento-favorito" value="quidditch">
                Partidos de Quidditch
            </label>
            <label>
                <input type="radio" name="evento-favorito" value="banquete">
                Banquete en el Gran Comedor
            </label>
        </div><br>

        <label for="comentarios">Comentarios:</label><br>
        <textarea id="comentarios" rows="4" cols="50" placeholder="Comparte tus comentarios aquí..."></textarea><br>

        <div class="progress-container">
            <div class="progress-bar" style="width: 60%;"></div> <!-- Progreso fijo para ilustrar -->
        </div>

        <button type="submit">Enviar Encuesta</button>
    </form>
</section>


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto y Servicios - Universidad Hogwarts</title>
</head>

    <!-- 41. Formulario de contacto -->
    <section id="contacto">
        <h2>Contacto</h2>
        <p>¿Tienes alguna pregunta o sugerencia? Contáctanos a través del siguiente formulario:</p>
        <form id="form-contacto">
            <label for="nombre-contacto">Nombre Completo:</label>
            <input type="text" id="nombre-contacto" name="nombre-contacto" required><br>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="mensaje">Mensaje:</label><br>
            <textarea id="mensaje" rows="4" cols="50" placeholder="Escribe tu mensaje aquí..." required></textarea><br>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <!-- Preguntas Frecuentes -->
<section id="preguntas-frecuentes">
    <h2>Preguntas Frecuentes</h2>
    <div class="acordeon">
        <div class="item">
            <div class="titulo">¿Cuáles son los requisitos para asistir a Hogwarts?</div>
            <div class="contenido">
                <p>Los requisitos incluyen recibir una carta de aceptación, tener al menos 11 años y contar con suministros adecuados para el primer año.</p>
            </div>
        </div>
        <div class="item">
            <div class="titulo">¿Qué casas hay en Hogwarts?</div>
            <div class="contenido">
                <p>Hogwarts tiene cuatro casas: Gryffindor, Slytherin, Hufflepuff y Ravenclaw, cada una con sus propias características y valores.</p>
            </div>
        </div>
        <div class="item">
            <div class="titulo">¿Qué tipo de clases se ofrecen en Hogwarts?</div>
            <div class="contenido">
                <p>Las clases incluyen Hechicería, Pociones, Defensa Contra las Artes Oscuras, y muchas más que preparan a los estudiantes para el mundo mágico.</p>
            </div>
        </div>
        <div class="item">
            <div class="titulo">¿Qué hago si no recibí mi carta de aceptación?</div>
            <div class="contenido">
                <p>Si no has recibido tu carta, puedes contactar a la oficina de admisiones de Hogwarts o visitar el Callejón Diagon para más información.</p>
            </div>
        </div>
        <div class="item">
            <div class="titulo">¿Cuáles son los horarios de las clases?</div>
            <div class="contenido">
                <p>Los horarios varían, pero generalmente las clases se llevan a cabo de lunes a viernes desde las 9:00 AM hasta las 4:00 PM.</p>
            </div>
        </div>
        <div class="item">
            <div class="titulo">¿Se permiten mascotas en Hogwarts?</div>
            <div class="contenido">
                <p>Sí, los estudiantes pueden traer una mascota, como un gato, un búho o una rata, siempre y cuando sean bien educados.</p>
            </div>
        </div>
    </div>
</section>


    <!-- 43. Ofertas de becas y ayuda financiera -->
    <section id="becas">
        <h2>Becas y Ayuda Financiera</h2>
        <p>Hogwarts ofrece diferentes programas de becas para apoyar a estudiantes talentosos y necesitados:</p>
        <ul>
            <li>Beca del Ministerio de Magia</li>
            <li>Beca para Magos de Primera Generación</li>
            <li>Ayuda Financiera de la Fundación Hogwarts</li>
        </ul>
    </section>

    <!-- 44. Sistema de inscripción en línea -->
<section id="inscripcion">
    <h2>Inscripción en Línea</h2>
    <form id="form-inscripcion">
        <label for="nombre-inscripcion">Nombre Completo:</label>
        <input type="text" id="nombre-inscripcion" name="nombre-inscripcion" required placeholder="Ingresa tu nombre completo"><br>

        <label for="programa">Programa Académico:</label>
        <select id="programa" name="programa" required>
            <option value="">Selecciona un programa</option>
            <option value="hechiceria">Hechicería</option>
            <option value="pociones">Pociones</option>
            <option value="defensa">Defensa Contra las Artes Oscuras</option>
        </select><br>

        <label for="casa-preferencia">Casa de Preferencia (opcional):</label>
        <input type="text" id="casa-preferencia" name="casa-preferencia" placeholder="Tu casa preferida"><br>

        <button type="submit">Enviar Inscripción</button>
    </form>
</section>



    <!-- 45. Panel de estudiantes con acceso a calificaciones -->
    <section id="panel-estudiantes">
        <h2>Panel de Estudiantes</h2>
        <p>Accede a tus calificaciones y materiales de clase desde el panel de estudiantes:</p>
        <button onclick="abrirPanel()">Acceder al Panel</button>
    </section>

    <!-- 46. Políticas y términos de uso del portal -->
    <section id="terminos">
        <h2>Términos y Condiciones</h2>
        <p>Al utilizar este portal, aceptas las políticas de Hogwarts y los términos de uso especificados.</p>
        <a href="terminos.html" target="_blank">Leer términos completos</a>
    </section>

    <!-- 47. Información de contacto del personal administrativo -->
    <section id="personal-administrativo">
        <h2>Personal Administrativo</h2>
        <ul>
            <li>Albus Dumbledore - Director</li>
            <li>Minerva McGonagall - Subdirectora</li>
            <li>Severus Snape - Jefe de Slytherin</li>
        </ul>
    </section>

    <!-- Horario de atención del personal administrativo -->
<section id="horario-atencion">
    <h2>Horario de Atención</h2>
    <table>
        <thead>
            <tr>
                <th>Día</th>
                <th>Horario</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lunes a Viernes</td>
                <td>8:00 AM - 4:00 PM</td>
            </tr>
            <tr>
                <td>Sábado</td>
                <td>9:00 AM - 1:00 PM</td>
            </tr>
            <tr>
                <td>Domingo</td>
                <td>Cerrado</td>
            </tr>
        </tbody>
    </table>
</section>


    <!-- 49. Acceso rápido a servicios de emergencia -->
    <section id="servicios-emergencia">
        <h2>Servicios de Emergencia</h2>
        <p>En caso de emergencia, comunícate inmediatamente con:</p>
        <ul>
            <li>Enfermería de Hogwarts - Ext. 101</li>
            <li>Ministerio de Magia - Línea de Emergencia Mágica</li>
        </ul>
    </section>

    <!-- 50. Formulario para reportar problemas técnicos -->
    <section id="soporte-tecnico">
        <h2>Soporte Técnico</h2>
        <p>¿Tienes problemas con el portal? Reporta el problema aquí:</p>
        <form id="form-soporte">
            <label for="detalle-problema">Descripción del Problema:</label><br>
            <textarea id="detalle-problema" rows="4" cols="50" placeholder="Describe el problema..." required></textarea><br>
            <button type="submit">Enviar Reporte</button>
        </form>
    </section>

</body>
</html>

