<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Owlery - Hogwarts</title>
    <link rel="stylesheet" href="owlery.css"> <!-- Enlace a tu archivo CSS -->
</head>
<body>
    <header>
        <h1>The Owlery</h1>
    </header>
    
    <main>
        <section id="description">
            <h2>Descripción</h2>
            <p>Bienvenido a The Owlery, el lugar donde los búhos y lechuzas de Hogwarts son criados y entrenados. Aquí podrás aprender sobre las diferentes especies de aves mágicas y su importancia en el mundo mágico. The Owlery es un lugar sagrado donde cada ave tiene su propio carácter y habilidades únicas.</p>
            <img src="images/owlery.jpg" alt="The Owlery" class="responsive">
        </section>
        
        <section id="owls">
            <h2>Nuestras Aves</h2>
            <ul>
                <li>
                    <h3>Lechuza Común</h3>
                    <p>La lechuza común es una de las aves más utilizadas para entregar correspondencia. Su inteligencia y capacidad de navegar en la oscuridad la hacen ideal para este trabajo.</p>
                </li>
                <li>
                    <h3>Búho Real</h3>
                    <p>El búho real es conocido por su impresionante tamaño y mirada penetrante. Es un cazador formidable y se le puede ver merodeando por el bosque en busca de presas.</p>
                </li>
                <li>
                    <h3>Lechuza de Hielo</h3>
                    <p>Esta lechuza tiene un plumaje blanco puro que la camufla perfectamente en la nieve. Se dice que son guardianes de secretos antiguos.</p>
                </li>
                <li>
                    <h3>Búho de la Noche</h3>
                    <p>Con su plumaje oscuro y ojos grandes, el búho de la noche es un ave mágica que se asocia con la sabiduría. A menudo se dice que pueden ver más allá de lo que es visible para los mortales.</p>
                </li>
            </ul>
        </section>

        <section id="care-tips">
            <h2>Consejos para Cuidar Aves Mágicas</h2>
            <ul>
                <li>Alimenta a tus aves con semillas especiales y galletas mágicas para mantenerlas saludables.</li>
                <li>Asegúrate de proporcionar suficiente espacio para que puedan volar y ejercitarse.</li>
                <li>Visita al veterinario mágico regularmente para chequeos de salud y consejos de cuidado.</li>
                <li>Las aves disfrutan del contacto humano, pero evita abrazarlas demasiado fuerte para no estresarlas.</li>
            </ul>
        </section>

        <section id="fascinating-facts">
            <h2>Datos Fascinantes sobre las Aves Mágicas</h2>
            <ol>
                <li>Las lechuzas pueden recordar rutas de vuelo y tienen un sentido del olfato extraordinario.</li>
                <li>Se dice que las lechuzas pueden comunicarse telepáticamente con sus dueños.</li>
                <li>Los búhos pueden girar su cabeza hasta 270 grados, lo que les permite ver en casi todas las direcciones.</li>
                <li>Las aves de The Owlery tienen un vínculo especial con sus magos y brujas, siendo leales compañeros.</li>
            </ol>
        </section>

        <section id="careers">
            <h2>Oportunidades de Carrera</h2>
            <p>En The Owlery, hay varias oportunidades de carrera disponibles para aquellos interesados en el cuidado de aves mágicas:</p>
            <ul>
                <li><strong>Criador de Aves Mágicas:</strong> Responsabilidad en el cuidado y entrenamiento de las aves.</li>
                <li><strong>Veterinario Mágico:</strong> Cuidado de la salud de las aves y tratamiento de enfermedades.</li>
                <li><strong>Entrenador de Lechuzas:</strong> Entrenamiento de lechuzas para la entrega de correspondencia y otras tareas.</li>
            </ul>
        </section>
        
        <button id="map-button" onclick="window.location.href='hogwarts.html'">Regresar al Mapa</button>
    </main>

    <footer>
        <p>&copy; 2024 Hogwarts School of Witchcraft and Wizardry</p>
    </footer>
</body>
</html>
