<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pociones - Hogwarts</title>
    <link rel="stylesheet" href="pocionesestulos.css"> <!-- Asegúrate de enlazar al CSS correcto -->
</head>
<body>
    <header>
        <h1>Programa Académico de Pociones</h1>
    </header>

    <main>
        <section>
            <h2>Descripción del Programa</h2>
            <p>Aprende el arte de mezclar pociones para curar, transformar o mejorar habilidades. En este programa, los estudiantes explorarán los secretos de las pociones más poderosas y su impacto en el mundo mágico. Desde la Poción de la Vida hasta el Elixir de la Sabiduría, cada clase revelará técnicas y secretos que han sido transmitidos a lo largo de generaciones.</p>
        </section>

        <section>
            <h2>Objetivos del Curso</h2>
            <ul>
                <li>Comprender los principios de la alquimia.</li>
                <li>Aprender a mezclar ingredientes de manera precisa.</li>
                <li>Desarrollar habilidades prácticas en la elaboración de pociones.</li>
                <li>Explorar el uso de pociones en diferentes contextos mágicos.</li>
                <li>Investigar los efectos y propiedades de ingredientes raros.</li>
                <li>Crear pociones personalizadas para necesidades específicas.</li>
            </ul>
        </section>

        <section>
            <h2>Contenido del Curso</h2>
            <h3>Módulo 1: Introducción a las Pociones</h3>
            <p>Este módulo cubre los fundamentos de la elaboración de pociones, incluyendo la historia y la teoría detrás de las pociones. Aprenderás sobre la importancia de la precisión y la paciencia en la mezcla de ingredientes.</p>

            <h3>Módulo 2: Ingredientes y Herramientas</h3>
            <p>Aprenderás sobre los diferentes ingredientes utilizados en la elaboración de pociones, así como las herramientas necesarias para trabajar con ellos. Este módulo incluirá una visita al invernadero para recolectar plantas mágicas.</p>

            <h3>Módulo 3: Pociones Comunes</h3>
            <p>Exploraremos las recetas de pociones comunes, como la Poción de la Verdad, la Poción de la Felicidad y la Poción del Amor. Los estudiantes practicarán la preparación de estas pociones en el aula.</p>

            <h3>Módulo 4: Prácticas Avanzadas</h3>
            <p>En este módulo, los estudiantes tendrán la oportunidad de crear sus propias pociones y experimentar con variaciones de recetas clásicas. Se fomentará la creatividad en la combinación de ingredientes y la innovación en las fórmulas.</p>

            <h3>Módulo 5: Efectos y Consecuencias</h3>
            <p>Los estudiantes analizarán los efectos y posibles consecuencias de las pociones. Se discutirán casos históricos donde el uso de pociones tuvo resultados inesperados, tanto positivos como negativos.</p>

            <h3>Módulo 6: Evaluación y Presentación Final</h3>
            <p>Los estudiantes presentarán sus pociones finales en un evento especial, donde se evaluará la creatividad, la técnica y la presentación de sus obras maestras.</p>
        </section>

        <section>
            <h2>Testimonios de Estudiantes</h2>
            <blockquote>
                "El curso de Pociones me ha cambiado la vida. Ahora puedo curar a mis amigos y crear pociones asombrosas." - Hermione Granger
            </blockquote>
            <blockquote>
                "Me encanta la creatividad que se puede tener al mezclar ingredientes. Es como un arte." - Ron Weasley
            </blockquote>
            <blockquote>
                "Cada clase es una aventura. Aprender sobre las propiedades de los ingredientes es fascinante." - Neville Longbottom
            </blockquote>
        </section>

        <section>
            <h2>Recursos Adicionales</h2>
            <p>Se proporcionará acceso a una variedad de libros y materiales de referencia sobre pociones, incluyendo:</p>
            <ul>
                <li><i>Pociones Mágicas: Una Guía Completa</i> por Z. W. Gillyweed</li>
                <li><i>Los Secretos de la Alquimia</i> por E. Elixiro</li>
                <li><i>El Gran Libro de las Pociones</i> por A. D. Brewster</li>
            </ul>
            <p>Los estudiantes también tendrán acceso a un laboratorio equipado con todos los instrumentos necesarios para la elaboración de pociones.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Hogwarts School of Witchcraft and Wizardry. Todos los derechos reservados.</p>
    </footer>


</body>
</html>
