<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quidditch Pitch - Hogwarts</title>
    <link rel="stylesheet" href="quidditchpitchestilos.css">
    <script>
        function goToMap() {
            window.location.href = 'hogwarts.html';
        }
    </script>
</head>
<body>
    <header>
        <h1>Quidditch Pitch</h1>
    </header>
    <main>
        <section>
            <h2>Bienvenido al Quidditch Pitch</h2>
            <p>El Quidditch Pitch es el campo donde se juegan los partidos de Quidditch en Hogwarts. Este lugar emblemático es fundamental para la vida escolar de los estudiantes, siendo el escenario de competencias emocionantes entre las casas.</p>
            <p>Con gradas que pueden albergar a miles de espectadores, los estudiantes de Hogwarts animan a sus equipos favoritos mientras vuelan por los aires en sus escobas. La atmósfera es eléctrica, con gritos de apoyo y la vibrante emoción del juego en el aire.</p>
        </section>
        <section>
            <h2>Historia del Quidditch en Hogwarts</h2>
            <p>El Quidditch es un deporte antiguo, con orígenes que se remontan a varios siglos atrás. En Hogwarts, el juego ha evolucionado y se ha vuelto una tradición que une a los estudiantes a través de la competencia y el trabajo en equipo. Cada casa tiene su propio equipo, y la rivalidad se intensifica durante la Copa de Quidditch anual.</p>
            <p>El campo está diseñado con tres aros en cada extremo, que son los objetivos donde los jugadores intentan marcar goles. El equipo está compuesto por buscadores, golpeadores, defensores y el guardián, cada uno con un papel crucial para llevar a su equipo a la victoria.</p>
        </section>
        <section>
            <h2>Los Equipos de Hogwarts</h2>
            <p>Los equipos de Quidditch de Hogwarts son:</p>
            <ul>
                <li><strong>Gryffindor:</strong> Conocidos por su valentía y determinación, los jugadores de Gryffindor siempre buscan la gloria en el campo.</li>
                <li><strong>Slytherin:</strong> Astutos y estratégicos, los jugadores de Slytherin son temidos por su competencia feroz.</li>
                <li><strong>Hufflepuff:</strong> Famosos por su trabajo en equipo y lealtad, los jugadores de Hufflepuff son dignos oponentes.</li>
                <li><strong>Ravenclaw:</strong> Con un enfoque en la inteligencia y la estrategia, los jugadores de Ravenclaw siempre están un paso adelante.</li>
            </ul>
        </section>
        <section>
            <h2>Cómo se Juega al Quidditch</h2>
            <p>El Quidditch se juega en un campo ovalado, y cada partido tiene cuatro balones:</p>
            <ul>
                <li><strong>El Quaffle:</strong> Un balón de cuero que se utiliza para marcar goles. Cada gol vale 10 puntos.</li>
                <li><strong>Las Bludgers:</strong> Dos pelotas que intentan golpear a los jugadores. Los golpeadores deben proteger a su equipo de estas.</li>
                <li><strong>La Snitch Dorada:</strong> Un pequeño balón volador que, al ser atrapado, otorga 150 puntos y finaliza el partido.</li>
            </ul>
            <p>El objetivo es marcar más puntos que el equipo contrario y atrapar la Snitch para asegurar la victoria.</p>
        </section>
        <section>
            <h2>Eventos y Tradiciones</h2>
            <p>Los partidos de Quidditch se llevan a cabo regularmente durante el año escolar, y el clima siempre agrega un elemento emocionante al juego. Se celebran eventos especiales, como la Copa de Quidditch, donde los equipos compiten por el título del mejor equipo de la escuela.</p>
            <p>Las casas se unen para animar a sus equipos, creando un ambiente festivo que involucra a toda la comunidad de Hogwarts.</p>
        </section>
        <button onclick="goToMap()">Volver al Mapa</button>
    </main>
    <footer>
        <p>&copy; 2024 Hogwarts School of Witchcraft and Wizardry</p>
    </footer>
</body>
</html>
