<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Sauce Boxeador</title>
    <link rel="stylesheet" href="whomping_willowestilos.css"> <!-- Enlaza el archivo CSS -->
</head>
<body>
    <header>
        <h1>El Sauce Boxeador</h1>
    </header>

    <main class="contenido">
        <section>
            <h2>Descripción</h2>
            <p>
                El Sauce Boxeador es un árbol mágico que se encuentra en el camino que lleva a Hogsmeade. 
                Conocido por su naturaleza agresiva, este árbol tiene la capacidad de golpear con sus 
                ramas a cualquier persona que se acerque demasiado. Su imponente figura y su constante 
                movimiento lo convierten en un espectáculo tanto temido como fascinante para los estudiantes 
                de Hogwarts y los visitantes.
            </p>
            <p>
                Las ramas del Sauce son extremadamente flexibles y pueden moverse con gran rapidez, 
                lo que lo hace un formidable guardián. Este árbol ha sido objeto de leyendas y cuentos 
                entre los estudiantes, quienes a menudo compiten para ver quién puede acercarse más sin ser 
                golpeado.
            </p>
        </section>

        <section>
            <h2>Historia</h2>
            <p>
                El Sauce Boxeador fue plantado en 1971 por el Ministerio de Magia, como parte de una serie 
                de medidas de seguridad para proteger el acceso al túnel que lleva a Hogsmeade. Este túnel 
                fue utilizado por los estudiantes para escapar de Hogwarts durante la época de su existencia. 
                Sin embargo, su presencia no solo protege el túnel, sino que también ha causado numerosos 
                accidentes a aquellos que no han tenido cuidado al acercarse.
            </p>
            <p>
                La historia cuenta que un grupo de estudiantes, curiosos por la leyenda del Sauce, decidieron 
                intentar tocarlo. La experiencia fue inolvidable, ya que las ramas del árbol se movieron con 
                tal rapidez que los estudiantes apenas pudieron escapar. Desde entonces, se han escrito 
                numerosos relatos sobre aquellos que han tenido encuentros cercanos con el Sauce.
            </p>
        </section>

        <section>
            <h2>Características Mágicas</h2>
            <ul>
                <li>Las ramas del Sauce pueden moverse de manera independiente, lo que le permite atacar a los 
                intrusos que se acercan sin autorización.</li>
                <li>Se alimenta de magia, lo que lo hace aún más poderoso en lugares con alta concentración 
                mágica, como cerca de Hogwarts.</li>
                <li>Se cree que el Sauce Boxeador está vinculado a la energía mágica del entorno y 
                puede reaccionar a la presencia de magia oscura.</li>
                <li>En noches de luna llena, se dice que el Sauce muestra un comportamiento aún más errático, 
                protegiendo su territorio con más fervor.</li>
            </ul>
        </section>

        <section>
            <h2>Consejos de Seguridad</h2>
            <p>
                Si te encuentras cerca del Sauce Boxeador, es recomendable mantener una distancia segura. 
                Nunca intentes acercarte demasiado ni intentar tocarlo, ya que sus ataques son rápidos y 
                contundentes. Los estudiantes han desarrollado varios métodos para evitar su ira, como 
                lanzar objetos a una distancia segura para distraerlo.
            </p>
            <p>
                Siempre es mejor ir acompañado cuando se visita esta área y seguir las advertencias de 
                los profesores de Hogwarts. Las historias sobre encuentros desafortunados son numerosas, 
                y es mejor aprender de la experiencia de otros que enfrentarse al Sauce.
            </p>
        </section>

        <section>
            <h2>Ubicación</h2>
            <p>
                El Sauce Boxeador se encuentra en el camino que lleva a Hogsmeade, justo antes de la entrada 
                al túnel que conecta con la estación. Este lugar es de fácil acceso desde Hogwarts, pero 
                las advertencias sobre el árbol siempre deben ser tomadas en serio. Los estudiantes que 
                caminan por este camino deben ser especialmente cautelosos y siempre estar atentos a las 
                señales del Sauce.
            </p>
        </section>

        <section>
            <h2>Galería</h2>
            <p>
                A continuación se presentan algunas imágenes que ilustran la majestuosidad y el peligro 
                del Sauce Boxeador. Su apariencia imponente y su naturaleza mágica lo convierten en una 
                maravilla de la naturaleza mágica.
            </p>
            <div class="galeria">
                <img src="sauce1.jpg" alt="El Sauce Boxeador en su esplendor">
                <img src="sauce2.jpg" alt="Un acercamiento al Sauce Boxeador">
                <img src="sauce3.jpg" alt="El Sauce Boxeador durante una tormenta mágica">
            </div>
        </section>

        <button class="boton-regresar" onclick="window.location.href='hogwarts.html'">Regresar al Mapa</button>
    </main>

    <footer>
        <p>&copy; 2024 Hogwarts School of Witchcraft and Wizardry</p>
    </footer>
</body>
</html>
